<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0626.1424                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='mac' version='18.1' xml:base='https://reports-dev.internal.outbrain.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://reports-dev.internal.outbrain.com/workbooks/HistoryDashboard?rev=1.0' id='HistoryDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Currency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
        <calculation class='tableau' formula='&quot;USD&quot;' />
        <members>
          <member value='&quot;USD&quot;' />
          <member value='&quot;Currency&quot;' />
        </members>
      </column>
      <column alias='No Need to Filter' caption='Campagin Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
        <calculation class='tableau' formula='&quot;Hide&quot;' />
        <aliases>
          <alias key='&quot;Hide&quot;' value='No Need to Filter' />
          <alias key='&quot;Show&quot;' value='Filter Campaigns' />
        </aliases>
        <members>
          <member alias='Filter Campaigns' value='&quot;Show&quot;' />
          <member alias='No Need to Filter' value='&quot;Hide&quot;' />
        </members>
      </column>
      <column caption='p. Grid Breakdown' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Marketer Tier&quot;' value='Marketer Tier' />
          <alias key='&quot;Marketer Type&quot;' value='Marketer Type' />
          <alias key='&quot;User Platform&quot;' value='User Platform' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='User Platform' value='&quot;User Platform&quot;' />
          <member alias='Marketer Type' value='&quot;Marketer Type&quot;' />
          <member alias='Marketer Tier' value='&quot;Marketer Tier&quot;' />
        </members>
      </column>
      <column alias='Total' caption='Time Level (Grid)' datatype='integer' name='[Time Level (copy)]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <aliases>
          <alias key='1' value='Daily' />
          <alias key='2' value='Weekly (Sun-Sat)' />
          <alias key='3' value='Monthly' />
          <alias key='4' value='Quarterly' />
          <alias key='5' value='Yearly' />
          <alias key='6' value='Total' />
          <alias key='7' value='Weekly (Mon-Sun)' />
        </aliases>
        <members>
          <member alias='Daily' value='1' />
          <member alias='Weekly (Mon-Sun)' value='7' />
          <member alias='Weekly (Sun-Sat)' value='2' />
          <member alias='Monthly' value='3' />
          <member alias='Quarterly' value='4' />
          <member alias='Yearly' value='5' />
          <member alias='Total' value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='Conversions' inline='true' name='federated.0fomf3u1gb03ld1evnjlj130brsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='verticaprdmain-research.outbrain.com' name='vertica.1yhtr1g0jj79tl1c3jh490okrqwn'>
            <connection authentication='auth-user-pass' class='vertica' dbname='db_outbrain' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='outbrain' server='verticaprdmain-research.outbrain.com' server-oauth='' username='tableau' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[famc_multiple_conversion_click_listing_traffic].[famc_conversion_id]' />
              <expression op='[dimc_multiple_conversion].[dimc_id]' />
            </expression>
          </clause>
          <relation connection='vertica.1yhtr1g0jj79tl1c3jh490okrqwn' name='famc_multiple_conversion_click_listing_traffic' table='[outbrain].[famc_multiple_conversion_click_listing_traffic]' type='table' />
          <relation connection='vertica.1yhtr1g0jj79tl1c3jh490okrqwn' name='dimc_multiple_conversion' table='[outbrain].[dimc_multiple_conversion]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[famc_est_stats_date]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_est_stats_partition_date]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_conversion_page_md5]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_agency_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_marketer_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_campaign_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_budget_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_is_free_campaign]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_target_ad_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_source_publisher_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_source_section_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_country_code]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_region_code]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_dma_code]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_postal_code]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_platform]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_traffic_type_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_widget_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_conversion_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_conversion_type]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_conversion_category]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_conversion_window]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_order_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_click_to_conversion_days_sum]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_currency]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_sum_order_value]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_num_conversions]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_conversion_source]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_target_doc_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_event_date]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_amplify_publisher_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_kpio_activation_mode]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_browser_family]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_os_family]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_click_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_conversion_timestamp]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_kpio_optimized]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_event_type]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_uuid]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_referrer_document_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_sub_ad_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_sub_platform]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_app_click_id]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_os_version]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_browser_version]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famc_feed_version]</local-name>
            <parent-name>[famc_multiple_conversion_click_listing_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_id]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_name]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_type]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_category]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_description]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_url]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_dynamic_window]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_marketer_id]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_enabled]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_active]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_count_as_conversion]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_order_value]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_currency]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_using_new_tag]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_modification_date]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimc_creation_date]</local-name>
            <parent-name>[dimc_multiple_conversion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Traffic Date' datatype='date' name='[Calculation_2559874181397450752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IFNULL([famc_event_date], [famc_est_stats_date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' name='[dimc_count_as_conversion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[dimc_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dimc_marketer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_agency_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_amplify_publisher_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_budget_id]' role='dimension' type='ordinal' />
      <column caption='Campaign ID' datatype='integer' name='[famc_campaign_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_click_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_conversion_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[famc_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[famc_event_type]' role='dimension' type='nominal' />
      <column caption='Marketer ID' datatype='integer' name='[famc_marketer_id]' role='dimension' type='ordinal' />
      <column caption='Conversions' datatype='integer' name='[famc_num_conversions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[famc_referrer_document_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_source_publisher_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_source_section_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_sub_ad_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_target_ad_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_target_doc_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_traffic_type_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[famc_widget_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388986' measure-ordering='alphabetic' measure-percentage='0.558566' parameter-percentage='0.0524476' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[dimc_count_as_conversion]' filter-group='2'>
        <groupfilter function='member' level='[dimc_count_as_conversion]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[famc_event_type]' filter-group='2'>
        <groupfilter function='member' level='[famc_event_type]' member='&quot;click&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Facm' inline='true' name='federated.11qswcp1fptdhh11w9uar18v9iw3' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='verticaprdmain-research.outbrain.com' name='vertica.0g1u93v0hxap9h1h917an1aev4cm'>
            <connection authentication='auth-user-pass' class='vertica' dbname='db_outbrain' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='outbrain' server='verticaprdmain-research.outbrain.com' server-oauth='' username='tableau' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[facm_campaign_traffic_d].[facm_est_stats_date]' />
                <expression op='[hier_exchange_rate_d].[hier_stats_date]' />
              </expression>
              <expression op='='>
                <expression op='[dima_marketer].[dima_currency]' />
                <expression op='[hier_exchange_rate_d].[hier_currency]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[facm_campaign_traffic_d].[facm_traffic_type_id]' />
                <expression op='[rftt_traffic_type].[rftt_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[dics_campaign_settings].[dics_campaign_lang]' />
                  <expression op='[rfln_language].[rfln_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[facm_campaign_traffic_d].[facm_campaign_id]' />
                    <expression op='[dics_campaign_settings].[dics_campaign_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[facm_campaign_traffic_d].[facm_marketer_id]' />
                      <expression op='[dima_marketer].[dima_id]' />
                    </expression>
                  </clause>
                  <relation connection='vertica.0g1u93v0hxap9h1h917an1aev4cm' name='facm_campaign_traffic_d' table='[outbrain].[facm_campaign_traffic_d]' type='table' />
                  <relation connection='vertica.0g1u93v0hxap9h1h917an1aev4cm' name='dima_marketer' table='[outbrain].[dima_marketer]' type='table' />
                </relation>
                <relation connection='vertica.0g1u93v0hxap9h1h917an1aev4cm' name='dics_campaign_settings' table='[outbrain].[dics_campaign_settings]' type='table' />
              </relation>
              <relation connection='vertica.0g1u93v0hxap9h1h917an1aev4cm' name='rfln_language' table='[outbrain].[rfln_language]' type='table' />
            </relation>
            <relation connection='vertica.0g1u93v0hxap9h1h917an1aev4cm' name='rftt_traffic_type' table='[outbrain].[rftt_traffic_type]' type='table' />
          </relation>
          <relation connection='vertica.0g1u93v0hxap9h1h917an1aev4cm' name='hier_exchange_rate_d' table='[outbrain].[hier_exchange_rate_d]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[facm_est_stats_date]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_est_stats_partition_date]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_agency_id]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_marketer_id]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_campaign_id]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_budget_id]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_is_free_campaign]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_platform]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_marketer_currency]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_marketer_currency_rate]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_paid_clicks]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_served_paid_listings]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_conversions]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_gross_revenue]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_service_fee]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_outbrain_revenue]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_revenue]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_publisher_revenue]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_charity_revenue]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_paid_bonus_clicks]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_paid_invalid_ip_clicks]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_paid_invalid_agent_clicks]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_paid_raw_clicks]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_paid_after_capping_clicks]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_paid_invalid_geo_clicks]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_after_capping_revenue]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_traffic_type_id]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_client_exposed_paid_listings]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_external_cost]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_data_vendor_cost]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_data_vendor_segment_id]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_bonus_revenue]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_kpio_activation_mode]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_browser_family]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_os_family]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_rebate_cost]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_amount_for_revshare]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_video_clicks_to_play]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_video_plays]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_video_reached_first_q]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_video_reached_second_q]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_video_reached_third_q]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_completed_videos]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_closed_videos]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_clicks_on_video]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_video_view_duration]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_scpc]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_video_viewabilty]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_video_viewability_perc]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_served_viewable_listings]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_video_conversion_reached]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_video_active_completions]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_partner_sf_id]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_billed_listings]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facm_num_gs_exposed_paid_listings]</local-name>
            <parent-name>[facm_campaign_traffic_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_agency_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_agency_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_country_code]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_country_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_currency]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_billing_entity]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_billing_entity_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_billing_entity_currency]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_operational_type]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_operational_type_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_acquisition_channel]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_acquisition_channel_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_service_level_operational_tier]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_service_level_operational_tier_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_enabled]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_disable_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_disable_reason]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_disable_date]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_onboarding_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_onboarding_type]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_primary_user_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_primary_user_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_primary_user_email]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_billing_method_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_billing_method]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_modification_date]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_creation_date]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_tribehr_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_tribehr_full_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_location_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_location_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_region_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_region_char_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_region_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_tribehr_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_tribehr_full_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_location_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_location_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_region_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_region_char_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_region_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_ldap_uid_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_account_manager_ldap_full_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_ldap_uid_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_ldap_full_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_access_level_group_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_access_level_group_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_force_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_agency_sales_force_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_group]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_content_classification]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_rtb_channel_type]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_is_emerging_market]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_is_intl_hub]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_enable_smart_review]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_opa_partner_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_opa_partner_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_type_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_service_level_tier_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sub_type_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sf_account_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sf_secondary_account_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_ad_review_level]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_brand_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_external_id]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_ad_review_level_modification_date]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_vertical]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_growth_acquisition_channel]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_bidder_name]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_zms_opa_account]</local-name>
            <parent-name>[dima_marketer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_sid]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_marketer_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_marketer_sid]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_budget_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_camp_budget_type]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_camp_billing_type]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_camp_budget_pacing_type]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_shared_budget]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_currency_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_cpc]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_categories]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_prefix]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_suffix]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_exclude_ad_review]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_use_generic_kw]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_custom_keywords]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_url_black_list]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_url_white_list]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_author_black_list]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_black_list_categories]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_auto_ad_creation]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_ad_expiration_by_days]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campgaign_no_new]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_pixel_url]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_encode_url_for_prefix]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_archive]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_targeted_user_devices]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_cpc_discount_pct]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_redirect_subdomain]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_advanced_user_campaign]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_description]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_logo]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_show_campaign_description]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_description_title]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_exclude_question_mark_from_suffix]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_content_ownership]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_min_cpc]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_ad_review_level]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_targeted_browser]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_performance_optimization_type]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_performance_optimization_target]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_min_bid_cpc]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_max_bid_cpc]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_performance_intrusive_mode_enabled]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_mobile_optimized]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_whitelist]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_content_level]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_camp_status]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_camp_start_hour]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_camp_from_date]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_camp_to_date]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_camp_content_type]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_frequency_capping]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_boost_factor]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_platform]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_network_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_name]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_pixel_included_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_budget]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_targeted_countries]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_budget_name]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_creation_date]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_free_campaign]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_zip_code_targeted]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_exclude_ad_block_users]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_cpc_per_ad_enabled]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_native_video_seconds_for_click]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_native_video_conversion_percentage]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_native_video_conversion_enabled]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_clickers_included_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_bk_included_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_liveramp_included_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_lookaLike_included_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_pixel_excluded_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_clickers_excluded_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_bk_excluded_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_liveramp_excluded_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_lookaLike_excluded_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_liveramp_b2b_excluded_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_liveramp_crm_excluded_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_liveramp_3rd_party_excluded_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_liveramp_b2b_included_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_liveramp_crm_included_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_liveramp_3rd_party_included_segments_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_disclosure_enabled]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_mobile_app_conversion_enabled]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_targeted_app_name]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_daily_targeted_budget]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_high_impact_native_placement]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_lang]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_on_air_reason]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_native_ad_brand_name]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_campaign_feed]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_oc_goal_type]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_oc_goal_value]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_content_classification]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_oen_allowed]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_interest_targeting]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_browser_targeting]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_os_targeting]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_dayparting_enabled]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_carousel_sequence_enabled]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_video_campaign_type]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_daily_used_budget]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_remaining_budget]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_remaining_days]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_daily_budget_capping]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_external_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_objective]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_opa_deal_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_max_cpc_adjustment_over_manual]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_is_wifi_targeting]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_target_cpa_conversion_id]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_target_cpa]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_opa_deal_creation_date]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dics_campaign_sequence_type]</local-name>
            <parent-name>[dics_campaign_settings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfln_code]</local-name>
            <parent-name>[rfln_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfln_name]</local-name>
            <parent-name>[rfln_language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rftt_id]</local-name>
            <parent-name>[rftt_traffic_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rftt_name]</local-name>
            <parent-name>[rftt_traffic_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rftt_metric_type]</local-name>
            <parent-name>[rftt_traffic_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rftt_content_type]</local-name>
            <parent-name>[rftt_traffic_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rftt_demand_type]</local-name>
            <parent-name>[rftt_traffic_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rftt_supply_type]</local-name>
            <parent-name>[rftt_traffic_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rftt_programatic_type]</local-name>
            <parent-name>[rftt_traffic_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rftt_is_billable]</local-name>
            <parent-name>[rftt_traffic_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rftt_billing_model]</local-name>
            <parent-name>[rftt_traffic_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hier_stats_date]</local-name>
            <parent-name>[hier_exchange_rate_d]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hier_stats_partition_date]</local-name>
            <parent-name>[hier_exchange_rate_d]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hier_currency_id]</local-name>
            <parent-name>[hier_exchange_rate_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hier_currency]</local-name>
            <parent-name>[hier_exchange_rate_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hier_currency_name]</local-name>
            <parent-name>[hier_exchange_rate_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hier_currency_rate]</local-name>
            <parent-name>[hier_exchange_rate_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hier_modification_date]</local-name>
            <parent-name>[hier_exchange_rate_d]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.Campaigns Filters' datatype='string' name='[Calculation_2314076157770477571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='RPM USD' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Calculation_2314076157774622724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([facm_gross_revenue]) / sum([facm_num_served_paid_listings]) * 1000' />
      </column>
      <column caption='Grid Breakdown' datatype='string' name='[Calculation_2533697008558981121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#10;when &apos;All&apos; then &apos;All&apos;&#10;when &apos;User Platform&apos; then [facm_platform]&#10;when &apos;Marketer Type&apos; then [dima_type_name]&#10;end' />
      </column>
      <column caption='eCPC USD' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Calculation_2533697008560095234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([facm_gross_revenue]) / sum([facm_num_paid_clicks])' />
      </column>
      <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_2789205918733701120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0fomf3u1gb03ld1evnjlj130brsb].[famc_num_conversions]) / sum([facm_num_paid_clicks])' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_2822419965987667969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([facm_num_paid_clicks]) / SUM([facm_num_served_paid_listings])' />
      </column>
      <column caption='CPA' datatype='real' name='[Calculation_2822419965992968194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([facm_gross_revenue]) / SUM([federated.0fomf3u1gb03ld1evnjlj130brsb].[famc_num_conversions])' />
      </column>
      <column caption='Time Level' datatype='date' name='[Calculation_751538237132349445]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Level (copy)]&#10;    WHEN 1 THEN DATE(DATETRUNC(&apos;day&apos;,[facm_est_stats_date]))&#10;    WHEN 2 THEN DATE(DATETRUNC(&apos;week&apos;,[facm_est_stats_date]))&#10;    WHEN 7 THEN DATE(DATETRUNC(&apos;week&apos;,[facm_est_stats_date]-1)+1)&#10;    WHEN 3 THEN DATE(DATETRUNC(&apos;month&apos;,[facm_est_stats_date]))&#10;    WHEN 4 THEN DATE(DATETRUNC(&apos;quarter&apos;,[facm_est_stats_date]))&#10;    WHEN 5 THEN DATE(DATETRUNC(&apos;year&apos;,[facm_est_stats_date]))&#10;    WHEN 6 THEN NULL&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% Paid Clicks' datatype='integer' name='[Paid Clicks (copy)_2789205918733963265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[facm_num_paid_clicks]' />
      </column>
      <column caption='% Paid Listings' datatype='integer' name='[Paid Listings (copy)_2822419965987303424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[facm_num_served_paid_listings]' />
      </column>
      <column aggregation='Sum' caption='Budget ID' datatype='integer' name='[dics_budget_id]' role='dimension' type='ordinal' />
      <column caption='Budget Name' datatype='string' name='[dics_budget_name]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[dics_campaign_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[dima_access_level_group_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_account_manager_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_account_manager_location_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_account_manager_region_id]' role='dimension' type='ordinal' />
      <column caption='Account Manager' datatype='string' name='[dima_account_manager_tribehr_full_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[dima_account_manager_tribehr_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency Name' datatype='string' name='[dima_agency_name]' role='dimension' type='nominal' />
      <column caption='Billing Entity Name' datatype='string' name='[dima_billing_entity_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[dima_billing_method_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[dima_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[dima_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[dima_disable_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_id]' role='dimension' type='ordinal' />
      <column caption='Is Emerging Market' datatype='boolean' name='[dima_is_emerging_market]' role='dimension' type='nominal' />
      <column caption='Is Intl Hub' datatype='boolean' name='[dima_is_intl_hub]' role='dimension' type='nominal' />
      <column caption='Marketer Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[dima_onboarding_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_opa_partner_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_primary_user_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_sales_rep_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_sales_rep_location_id]' role='dimension' type='ordinal' />
      <column caption='Sales Office' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[dima_sales_rep_region_id]' role='dimension' type='ordinal' />
      <column caption='Sales Region' datatype='string' name='[dima_sales_rep_region_name]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[dima_sales_rep_tribehr_full_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[dima_sales_rep_tribehr_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_sf_account_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dima_sf_secondary_account_id]' role='dimension' type='ordinal' />
      <column caption='Marketer Sub Type' datatype='string' name='[dima_sub_type_name]' role='dimension' type='nominal' />
      <column caption='Marketer Type' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[facm_agency_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[facm_budget_id]' role='dimension' type='ordinal' />
      <column caption='Campaign ID' datatype='integer' name='[facm_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Traffic Date' datatype='datetime' name='[facm_est_stats_date]' role='dimension' type='ordinal' />
      <column caption='Spend' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[facm_gross_revenue]' role='measure' type='quantitative' />
      <column caption='Marketer ID' datatype='integer' name='[facm_marketer_id]' role='dimension' type='ordinal' />
      <column caption='After Capping Clicks' datatype='integer' name='[facm_num_paid_after_capping_clicks]' role='measure' type='quantitative' />
      <column caption='Bonus Clicks' datatype='real' name='[facm_num_paid_bonus_clicks]' role='measure' type='quantitative' />
      <column caption='Paid Clicks' datatype='integer' name='[facm_num_paid_clicks]' role='measure' type='quantitative' />
      <column caption='Paid Listings' datatype='integer' name='[facm_num_served_paid_listings]' role='measure' type='quantitative' />
      <column caption='User Platform' datatype='string' name='[facm_platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[facm_traffic_type_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[hier_currency_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Language' datatype='string' name='[rfln_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[rftt_id]' role='dimension' type='ordinal' />
      <column caption='Traffic Type' datatype='string' name='[rftt_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.361257' measure-ordering='alphabetic' measure-percentage='0.324607' parameter-percentage='0.314136' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='No Need to Filter' caption='Campagin Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hide&quot;'>
          <calculation class='tableau' formula='&quot;Hide&quot;' />
          <aliases>
            <alias key='&quot;Hide&quot;' value='No Need to Filter' />
            <alias key='&quot;Show&quot;' value='Filter Campaigns' />
          </aliases>
        </column>
        <column caption='p. Grid Breakdown' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Marketer Tier&quot;' value='Marketer Tier' />
            <alias key='&quot;Marketer Type&quot;' value='Marketer Type' />
            <alias key='&quot;User Platform&quot;' value='User Platform' />
          </aliases>
        </column>
        <column alias='Total' caption='Time Level (Grid)' datatype='integer' name='[Time Level (copy)]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='Daily' />
            <alias key='2' value='Weekly (Sun-Sat)' />
            <alias key='3' value='Monthly' />
            <alias key='4' value='Quarterly' />
            <alias key='5' value='Yearly' />
            <alias key='6' value='Total' />
            <alias key='7' value='Weekly (Mon-Sun)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fomf3u1gb03ld1evnjlj130brsb'>
        <column caption='Conversions' datatype='integer' name='[famc_num_conversions]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0fomf3u1gb03ld1evnjlj130brsb'>
      <column caption='Traffic Date' datatype='date' name='[Calculation_2559874181397450752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IFNULL([famc_event_date], [famc_est_stats_date]))' />
      </column>
      <column caption='Campaign ID' datatype='integer' name='[famc_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Marketer ID' datatype='integer' name='[famc_marketer_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2559874181397450752]' derivation='None' name='[none:Calculation_2559874181397450752:ok]' pivot='key' type='ordinal' />
      <column-instance column='[famc_campaign_id]' derivation='None' name='[none:famc_campaign_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[famc_marketer_id]' derivation='None' name='[none:famc_marketer_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.11qswcp1fptdhh11w9uar18v9iw3'>
      <column caption='Campaign ID' datatype='integer' name='[facm_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Traffic Date' datatype='datetime' name='[facm_est_stats_date]' role='dimension' type='ordinal' />
      <column caption='Marketer ID' datatype='integer' name='[facm_marketer_id]' role='dimension' type='ordinal' />
      <column-instance column='[facm_campaign_id]' derivation='None' name='[none:facm_campaign_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[facm_est_stats_date]' derivation='None' name='[none:facm_est_stats_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[facm_marketer_id]' derivation='None' name='[none:facm_marketer_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.11qswcp1fptdhh11w9uar18v9iw3' target='federated.0fomf3u1gb03ld1evnjlj130brsb'>
      <column-mapping>
        <map key='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_campaign_id:ok]' value='[federated.0fomf3u1gb03ld1evnjlj130brsb].[none:famc_campaign_id:ok]' />
        <map key='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_est_stats_date:ok]' value='[federated.0fomf3u1gb03ld1evnjlj130brsb].[none:Calculation_2559874181397450752:ok]' />
        <map key='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_marketer_id:ok]' value='[federated.0fomf3u1gb03ld1evnjlj130brsb].[none:famc_marketer_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.11qswcp1fptdhh11w9uar18v9iw3'>
      <datasources>
        <datasource caption='Facm' name='federated.11qswcp1fptdhh11w9uar18v9iw3' />
      </datasources>
      <datasource-dependencies datasource='federated.11qswcp1fptdhh11w9uar18v9iw3'>
        <column aggregation='Sum' caption='Budget ID' datatype='integer' name='[dics_budget_id]' role='dimension' type='ordinal' />
        <column caption='Budget Name' datatype='string' name='[dics_budget_name]' role='dimension' type='nominal' />
        <column caption='Campaign Name' datatype='string' name='[dics_campaign_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[dics_content_classification]' role='dimension' type='nominal' />
        <column caption='Account Manager' datatype='string' name='[dima_account_manager_tribehr_full_name]' role='dimension' type='nominal' />
        <column caption='Agency Name' datatype='string' name='[dima_agency_name]' role='dimension' type='nominal' />
        <column caption='Billing Entity Name' datatype='string' name='[dima_billing_entity_name]' role='dimension' type='nominal' />
        <column caption='Is Emerging Market' datatype='boolean' name='[dima_is_emerging_market]' role='dimension' type='nominal' />
        <column caption='Is Intl Hub' datatype='boolean' name='[dima_is_intl_hub]' role='dimension' type='nominal' />
        <column caption='Marketer Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
        <column caption='Sales Office' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
        <column caption='Sales Region' datatype='string' name='[dima_sales_rep_region_name]' role='dimension' type='nominal' />
        <column caption='Sales Rep' datatype='string' name='[dima_sales_rep_tribehr_full_name]' role='dimension' type='nominal' />
        <column caption='Marketer Sub Type' datatype='string' name='[dima_sub_type_name]' role='dimension' type='nominal' />
        <column caption='Marketer Type' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
        <column caption='Campaign ID' datatype='integer' name='[facm_campaign_id]' role='dimension' type='ordinal' />
        <column caption='Traffic Date' datatype='datetime' name='[facm_est_stats_date]' role='dimension' type='ordinal' />
        <column datatype='boolean' name='[facm_is_free_campaign]' role='dimension' type='nominal' />
        <column caption='Marketer ID' datatype='integer' name='[facm_marketer_id]' role='dimension' type='ordinal' />
        <column caption='User Platform' datatype='string' name='[facm_platform]' role='dimension' type='nominal' />
        <column-instance column='[dics_budget_id]' derivation='None' name='[none:dics_budget_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[dics_budget_name]' derivation='None' name='[none:dics_budget_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dics_campaign_name]' derivation='None' name='[none:dics_campaign_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dics_content_classification]' derivation='None' name='[none:dics_content_classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_account_manager_tribehr_full_name]' derivation='None' name='[none:dima_account_manager_tribehr_full_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_agency_name]' derivation='None' name='[none:dima_agency_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_billing_entity_name]' derivation='None' name='[none:dima_billing_entity_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_is_emerging_market]' derivation='None' name='[none:dima_is_emerging_market:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_is_intl_hub]' derivation='None' name='[none:dima_is_intl_hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_name]' derivation='None' name='[none:dima_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_sales_rep_location_name]' derivation='None' name='[none:dima_sales_rep_location_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_sales_rep_region_name]' derivation='None' name='[none:dima_sales_rep_region_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_sales_rep_tribehr_full_name]' derivation='None' name='[none:dima_sales_rep_tribehr_full_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_sub_type_name]' derivation='None' name='[none:dima_sub_type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_type_name]' derivation='None' name='[none:dima_type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[facm_campaign_id]' derivation='None' name='[none:facm_campaign_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[facm_est_stats_date]' derivation='None' name='[none:facm_est_stats_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[facm_is_free_campaign]' derivation='None' name='[none:facm_is_free_campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[facm_marketer_id]' derivation='None' name='[none:facm_marketer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[facm_platform]' derivation='None' name='[none:facm_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[rfln_name]' derivation='None' name='[none:rfln_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[rftt_name]' derivation='None' name='[none:rftt_name:nk]' pivot='key' type='nominal' />
        <column caption='Campaign Language' datatype='string' name='[rfln_name]' role='dimension' type='nominal' />
        <column caption='Traffic Type' datatype='string' name='[rftt_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_id:ok]'>
        <groupfilter function='level-members' level='[none:dics_budget_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_name:nk]'>
        <groupfilter function='level-members' level='[none:dics_budget_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_campaign_name:nk]'>
        <groupfilter function='level-members' level='[none:dics_campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_content_classification:nk]'>
        <groupfilter function='level-members' level='[none:dics_content_classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_account_manager_tribehr_full_name:nk]'>
        <groupfilter function='empty-level' member='[none:dima_account_manager_tribehr_full_name:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_agency_name:nk]'>
        <groupfilter function='level-members' level='[none:dima_agency_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_billing_entity_name:nk]'>
        <groupfilter function='level-members' level='[none:dima_billing_entity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_emerging_market:nk]'>
        <groupfilter function='level-members' level='[none:dima_is_emerging_market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_intl_hub:nk]'>
        <groupfilter function='level-members' level='[none:dima_is_intl_hub:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_name:nk]'>
        <groupfilter function='level-members' level='[none:dima_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_location_name:nk]'>
        <groupfilter function='level-members' level='[none:dima_sales_rep_location_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_region_name:nk]'>
        <groupfilter function='level-members' level='[none:dima_sales_rep_region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_tribehr_full_name:nk]'>
        <groupfilter function='level-members' level='[none:dima_sales_rep_tribehr_full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sub_type_name:nk]'>
        <groupfilter function='level-members' level='[none:dima_sub_type_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_type_name:nk]'>
        <groupfilter function='level-members' level='[none:dima_type_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_campaign_id:ok]'>
        <groupfilter function='level-members' level='[none:facm_campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_est_stats_date:qk]' context='true' included-values='in-range'>
        <min>#2010-07-01 00:00:00#</min>
        <max>#2020-07-20 00:00:00#</max>
        <target field='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_est_stats_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_is_free_campaign:nk]'>
        <groupfilter function='level-members' level='[none:facm_is_free_campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_marketer_id:ok]'>
        <groupfilter function='level-members' level='[none:facm_marketer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_platform:nk]'>
        <groupfilter function='level-members' level='[none:facm_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rfln_name:nk]'>
        <groupfilter function='level-members' level='[none:rfln_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rftt_name:nk]'>
        <groupfilter function='level-members' level='[none:rftt_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Agency - Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facm' name='federated.11qswcp1fptdhh11w9uar18v9iw3' />
            <datasource caption='Conversions' name='federated.0fomf3u1gb03ld1evnjlj130brsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fomf3u1gb03ld1evnjlj130brsb'>
            <column caption='Traffic Date' datatype='date' name='[Calculation_2559874181397450752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IFNULL([famc_event_date], [famc_est_stats_date]))' />
            </column>
            <column datatype='datetime' name='[famc_est_stats_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[famc_event_date]' role='dimension' type='ordinal' />
            <column caption='Conversions' datatype='integer' name='[famc_num_conversions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qswcp1fptdhh11w9uar18v9iw3'>
            <column caption='RPM USD' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Calculation_2314076157774622724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([facm_gross_revenue]) / sum([facm_num_served_paid_listings]) * 1000' />
            </column>
            <column caption='eCPC USD' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Calculation_2533697008560095234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([facm_gross_revenue]) / sum([facm_num_paid_clicks])' />
            </column>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_2789205918733701120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0fomf3u1gb03ld1evnjlj130brsb].[famc_num_conversions]) / sum([facm_num_paid_clicks])' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_2822419965987667969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([facm_num_paid_clicks]) / SUM([facm_num_served_paid_listings])' />
            </column>
            <column aggregation='Sum' caption='Budget ID' datatype='integer' name='[dics_budget_id]' role='dimension' type='ordinal' />
            <column caption='Budget Name' datatype='string' name='[dics_budget_name]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[dics_campaign_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[dics_content_classification]' role='dimension' type='nominal' />
            <column caption='Account Manager' datatype='string' name='[dima_account_manager_tribehr_full_name]' role='dimension' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[dima_agency_name]' role='dimension' type='nominal' />
            <column caption='Billing Entity Name' datatype='string' name='[dima_billing_entity_name]' role='dimension' type='nominal' />
            <column caption='Is Emerging Market' datatype='boolean' name='[dima_is_emerging_market]' role='dimension' type='nominal' />
            <column caption='Is Intl Hub' datatype='boolean' name='[dima_is_intl_hub]' role='dimension' type='nominal' />
            <column caption='Marketer Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
            <column caption='Sales Office' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[dima_sales_rep_region_name]' role='dimension' type='nominal' />
            <column caption='Sales Rep' datatype='string' name='[dima_sales_rep_tribehr_full_name]' role='dimension' type='nominal' />
            <column caption='Marketer Sub Type' datatype='string' name='[dima_sub_type_name]' role='dimension' type='nominal' />
            <column caption='Marketer Type' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
            <column caption='Campaign ID' datatype='integer' name='[facm_campaign_id]' role='dimension' type='ordinal' />
            <column caption='Traffic Date' datatype='datetime' name='[facm_est_stats_date]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[facm_gross_revenue]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[facm_is_free_campaign]' role='dimension' type='nominal' />
            <column caption='Marketer ID' datatype='integer' name='[facm_marketer_id]' role='dimension' type='ordinal' />
            <column caption='After Capping Clicks' datatype='integer' name='[facm_num_paid_after_capping_clicks]' role='measure' type='quantitative' />
            <column caption='Bonus Clicks' datatype='real' name='[facm_num_paid_bonus_clicks]' role='measure' type='quantitative' />
            <column caption='Paid Clicks' datatype='integer' name='[facm_num_paid_clicks]' role='measure' type='quantitative' />
            <column caption='Paid Listings' datatype='integer' name='[facm_num_served_paid_listings]' role='measure' type='quantitative' />
            <column caption='User Platform' datatype='string' name='[facm_platform]' role='dimension' type='nominal' />
            <column-instance column='[dics_budget_id]' derivation='None' name='[none:dics_budget_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dics_budget_name]' derivation='None' name='[none:dics_budget_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dics_campaign_name]' derivation='None' name='[none:dics_campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dics_content_classification]' derivation='None' name='[none:dics_content_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_account_manager_tribehr_full_name]' derivation='None' name='[none:dima_account_manager_tribehr_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_agency_name]' derivation='None' name='[none:dima_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_billing_entity_name]' derivation='None' name='[none:dima_billing_entity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_is_emerging_market]' derivation='None' name='[none:dima_is_emerging_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_is_intl_hub]' derivation='None' name='[none:dima_is_intl_hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_name]' derivation='None' name='[none:dima_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_location_name]' derivation='None' name='[none:dima_sales_rep_location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_region_name]' derivation='None' name='[none:dima_sales_rep_region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_tribehr_full_name]' derivation='None' name='[none:dima_sales_rep_tribehr_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sub_type_name]' derivation='None' name='[none:dima_sub_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_type_name]' derivation='None' name='[none:dima_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facm_campaign_id]' derivation='None' name='[none:facm_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facm_est_stats_date]' derivation='None' name='[none:facm_est_stats_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_is_free_campaign]' derivation='None' name='[none:facm_is_free_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[facm_marketer_id]' derivation='None' name='[none:facm_marketer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facm_platform]' derivation='None' name='[none:facm_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfln_name]' derivation='None' name='[none:rfln_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rftt_name]' derivation='None' name='[none:rftt_name:nk]' pivot='key' type='nominal' />
            <column caption='Campaign Language' datatype='string' name='[rfln_name]' role='dimension' type='nominal' />
            <column caption='Traffic Type' datatype='string' name='[rftt_name]' role='dimension' type='nominal' />
            <column-instance column='[facm_gross_revenue]' derivation='Sum' name='[sum:facm_gross_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_num_paid_after_capping_clicks]' derivation='Sum' name='[sum:facm_num_paid_after_capping_clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_num_paid_bonus_clicks]' derivation='Sum' name='[sum:facm_num_paid_bonus_clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_num_paid_clicks]' derivation='Sum' name='[sum:facm_num_paid_clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_num_served_paid_listings]' derivation='Sum' name='[sum:facm_num_served_paid_listings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2314076157774622724]' derivation='User' name='[usr:Calculation_2314076157774622724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2533697008560095234]' derivation='User' name='[usr:Calculation_2533697008560095234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2789205918733701120]' derivation='User' name='[usr:Calculation_2789205918733701120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2822419965987667969]' derivation='User' name='[usr:Calculation_2822419965987667969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_gross_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_bonus_clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_after_capping_clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2822419965987667969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2314076157774622724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_served_paid_listings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2533697008560095234:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_gross_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_bonus_clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_after_capping_clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2822419965987667969:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2314076157774622724:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_served_paid_listings:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2533697008560095234:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2789205918733701120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_est_stats_date:qk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_account_manager_tribehr_full_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_agency_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_billing_entity_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_intl_hub:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_location_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_region_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_tribehr_full_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sub_type_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_type_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_marketer_id:ok]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_platform:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rftt_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_content_classification:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_is_free_campaign:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rfln_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[:Measure Names]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_emerging_market:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_campaign_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_campaign_id:ok]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11qswcp1fptdhh11w9uar18v9iw3].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.0fomf3u1gb03ld1evnjlj130brsb].[Calculation_2559874181397450752]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Agency Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facm' name='federated.11qswcp1fptdhh11w9uar18v9iw3' />
            <datasource caption='Conversions' name='federated.0fomf3u1gb03ld1evnjlj130brsb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Grid Breakdown' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Marketer Tier&quot;' value='Marketer Tier' />
                <alias key='&quot;Marketer Type&quot;' value='Marketer Type' />
                <alias key='&quot;User Platform&quot;' value='User Platform' />
              </aliases>
            </column>
            <column alias='Total' caption='Time Level (Grid)' datatype='integer' name='[Time Level (copy)]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='Daily' />
                <alias key='2' value='Weekly (Sun-Sat)' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Quarterly' />
                <alias key='5' value='Yearly' />
                <alias key='6' value='Total' />
                <alias key='7' value='Weekly (Mon-Sun)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fomf3u1gb03ld1evnjlj130brsb'>
            <column caption='Traffic Date' datatype='date' name='[Calculation_2559874181397450752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IFNULL([famc_event_date], [famc_est_stats_date]))' />
            </column>
            <column caption='Campaign ID' datatype='integer' name='[famc_campaign_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[famc_est_stats_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[famc_event_date]' role='dimension' type='ordinal' />
            <column caption='Marketer ID' datatype='integer' name='[famc_marketer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qswcp1fptdhh11w9uar18v9iw3'>
            <column caption='RPM USD' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Calculation_2314076157774622724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([facm_gross_revenue]) / sum([facm_num_served_paid_listings]) * 1000' />
            </column>
            <column caption='Grid Breakdown' datatype='string' name='[Calculation_2533697008558981121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#10;when &apos;All&apos; then &apos;All&apos;&#10;when &apos;User Platform&apos; then [facm_platform]&#10;when &apos;Marketer Type&apos; then [dima_type_name]&#10;end' />
            </column>
            <column caption='eCPC USD' datatype='real' default-format='c&quot;$&quot;#,##0.000;-&quot;$&quot;#,##0.000' name='[Calculation_2533697008560095234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([facm_gross_revenue]) / sum([facm_num_paid_clicks])' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_2822419965987667969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([facm_num_paid_clicks]) / SUM([facm_num_served_paid_listings])' />
            </column>
            <column caption='Time Level' datatype='date' name='[Calculation_751538237132349445]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Level (copy)]&#10;    WHEN 1 THEN DATE(DATETRUNC(&apos;day&apos;,[facm_est_stats_date]))&#10;    WHEN 2 THEN DATE(DATETRUNC(&apos;week&apos;,[facm_est_stats_date]))&#10;    WHEN 7 THEN DATE(DATETRUNC(&apos;week&apos;,[facm_est_stats_date]-1)+1)&#10;    WHEN 3 THEN DATE(DATETRUNC(&apos;month&apos;,[facm_est_stats_date]))&#10;    WHEN 4 THEN DATE(DATETRUNC(&apos;quarter&apos;,[facm_est_stats_date]))&#10;    WHEN 5 THEN DATE(DATETRUNC(&apos;year&apos;,[facm_est_stats_date]))&#10;    WHEN 6 THEN NULL&#10;END' />
            </column>
            <column caption='% Paid Clicks' datatype='integer' name='[Paid Clicks (copy)_2789205918733963265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[facm_num_paid_clicks]' />
            </column>
            <column caption='% Paid Listings' datatype='integer' name='[Paid Listings (copy)_2822419965987303424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[facm_num_served_paid_listings]' />
            </column>
            <column aggregation='Sum' caption='Budget ID' datatype='integer' name='[dics_budget_id]' role='dimension' type='ordinal' />
            <column caption='Budget Name' datatype='string' name='[dics_budget_name]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[dics_campaign_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[dics_content_classification]' role='dimension' type='nominal' />
            <column caption='Account Manager' datatype='string' name='[dima_account_manager_tribehr_full_name]' role='dimension' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[dima_agency_name]' role='dimension' type='nominal' />
            <column caption='Billing Entity Name' datatype='string' name='[dima_billing_entity_name]' role='dimension' type='nominal' />
            <column caption='Is Emerging Market' datatype='boolean' name='[dima_is_emerging_market]' role='dimension' type='nominal' />
            <column caption='Is Intl Hub' datatype='boolean' name='[dima_is_intl_hub]' role='dimension' type='nominal' />
            <column caption='Marketer Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
            <column caption='Sales Office' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[dima_sales_rep_region_name]' role='dimension' type='nominal' />
            <column caption='Sales Rep' datatype='string' name='[dima_sales_rep_tribehr_full_name]' role='dimension' type='nominal' />
            <column caption='Marketer Sub Type' datatype='string' name='[dima_sub_type_name]' role='dimension' type='nominal' />
            <column caption='Marketer Type' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
            <column caption='Campaign ID' datatype='integer' name='[facm_campaign_id]' role='dimension' type='ordinal' />
            <column caption='Traffic Date' datatype='datetime' name='[facm_est_stats_date]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[facm_gross_revenue]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[facm_is_free_campaign]' role='dimension' type='nominal' />
            <column caption='Marketer ID' datatype='integer' name='[facm_marketer_id]' role='dimension' type='ordinal' />
            <column caption='Bonus Clicks' datatype='real' name='[facm_num_paid_bonus_clicks]' role='measure' type='quantitative' />
            <column caption='Paid Clicks' datatype='integer' name='[facm_num_paid_clicks]' role='measure' type='quantitative' />
            <column caption='Paid Listings' datatype='integer' name='[facm_num_served_paid_listings]' role='measure' type='quantitative' />
            <column caption='User Platform' datatype='string' name='[facm_platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2533697008558981121]' derivation='None' name='[none:Calculation_2533697008558981121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751538237132349445]' derivation='None' name='[none:Calculation_751538237132349445:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dics_budget_id]' derivation='None' name='[none:dics_budget_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dics_budget_name]' derivation='None' name='[none:dics_budget_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dics_campaign_name]' derivation='None' name='[none:dics_campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dics_content_classification]' derivation='None' name='[none:dics_content_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_account_manager_tribehr_full_name]' derivation='None' name='[none:dima_account_manager_tribehr_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_agency_name]' derivation='None' name='[none:dima_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_billing_entity_name]' derivation='None' name='[none:dima_billing_entity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_is_emerging_market]' derivation='None' name='[none:dima_is_emerging_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_is_intl_hub]' derivation='None' name='[none:dima_is_intl_hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_name]' derivation='None' name='[none:dima_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_location_name]' derivation='None' name='[none:dima_sales_rep_location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_region_name]' derivation='None' name='[none:dima_sales_rep_region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_tribehr_full_name]' derivation='None' name='[none:dima_sales_rep_tribehr_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sub_type_name]' derivation='None' name='[none:dima_sub_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_type_name]' derivation='None' name='[none:dima_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facm_campaign_id]' derivation='None' name='[none:facm_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facm_est_stats_date]' derivation='None' name='[none:facm_est_stats_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_is_free_campaign]' derivation='None' name='[none:facm_is_free_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[facm_marketer_id]' derivation='None' name='[none:facm_marketer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facm_platform]' derivation='None' name='[none:facm_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfln_name]' derivation='None' name='[none:rfln_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rftt_name]' derivation='None' name='[none:rftt_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Clicks (copy)_2789205918733963265]' derivation='Sum' name='[pcto:sum:Paid Clicks (copy)_2789205918733963265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Paid Listings (copy)_2822419965987303424]' derivation='Sum' name='[pcto:sum:Paid Listings (copy)_2822419965987303424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Campaign Language' datatype='string' name='[rfln_name]' role='dimension' type='nominal' />
            <column caption='Traffic Type' datatype='string' name='[rftt_name]' role='dimension' type='nominal' />
            <column-instance column='[facm_gross_revenue]' derivation='Sum' name='[sum:facm_gross_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_num_paid_bonus_clicks]' derivation='Sum' name='[sum:facm_num_paid_bonus_clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_num_paid_clicks]' derivation='Sum' name='[sum:facm_num_paid_clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_num_served_paid_listings]' derivation='Sum' name='[sum:facm_num_served_paid_listings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2314076157774622724]' derivation='User' name='[usr:Calculation_2314076157774622724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2533697008560095234]' derivation='User' name='[usr:Calculation_2533697008560095234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2822419965987667969]' derivation='User' name='[usr:Calculation_2822419965987667969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_gross_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_bonus_clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_served_paid_listings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2822419965987667969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2314076157774622724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2533697008560095234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[pcto:sum:Paid Clicks (copy)_2789205918733963265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[pcto:sum:Paid Listings (copy)_2822419965987303424:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_gross_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_paid_bonus_clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[sum:facm_num_served_paid_listings:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2822419965987667969:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2314076157774622724:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[usr:Calculation_2533697008560095234:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[pcto:sum:Paid Clicks (copy)_2789205918733963265:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qswcp1fptdhh11w9uar18v9iw3].[pcto:sum:Paid Listings (copy)_2822419965987303424:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_est_stats_date:qk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_content_classification:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_account_manager_tribehr_full_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_agency_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_billing_entity_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_emerging_market:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_intl_hub:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_location_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_region_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_tribehr_full_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sub_type_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_type_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_is_free_campaign:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_marketer_id:ok]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_platform:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rfln_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rftt_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[:Measure Names]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_campaign_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_campaign_id:ok]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qswcp1fptdhh11w9uar18v9iw3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_agency_name:nk] / ([federated.11qswcp1fptdhh11w9uar18v9iw3].[none:Calculation_2533697008558981121:nk] / [federated.11qswcp1fptdhh11w9uar18v9iw3].[none:Calculation_751538237132349445:ok]))</rows>
        <cols>[federated.11qswcp1fptdhh11w9uar18v9iw3].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.0fomf3u1gb03ld1evnjlj130brsb].[Calculation_2559874181397450752]</column>
          <column>[federated.0fomf3u1gb03ld1evnjlj130brsb].[famc_campaign_id]</column>
          <column>[federated.0fomf3u1gb03ld1evnjlj130brsb].[famc_marketer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Campaign Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facm' name='federated.11qswcp1fptdhh11w9uar18v9iw3' />
          </datasources>
          <datasource-dependencies datasource='federated.11qswcp1fptdhh11w9uar18v9iw3'>
            <column aggregation='Sum' caption='Budget ID' datatype='integer' name='[dics_budget_id]' role='dimension' type='ordinal' />
            <column caption='Budget Name' datatype='string' name='[dics_budget_name]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[dics_campaign_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[dics_content_classification]' role='dimension' type='nominal' />
            <column caption='Account Manager' datatype='string' name='[dima_account_manager_tribehr_full_name]' role='dimension' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[dima_agency_name]' role='dimension' type='nominal' />
            <column caption='Billing Entity Name' datatype='string' name='[dima_billing_entity_name]' role='dimension' type='nominal' />
            <column caption='Is Emerging Market' datatype='boolean' name='[dima_is_emerging_market]' role='dimension' type='nominal' />
            <column caption='Is Intl Hub' datatype='boolean' name='[dima_is_intl_hub]' role='dimension' type='nominal' />
            <column caption='Marketer Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
            <column caption='Sales Office' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[dima_sales_rep_region_name]' role='dimension' type='nominal' />
            <column caption='Sales Rep' datatype='string' name='[dima_sales_rep_tribehr_full_name]' role='dimension' type='nominal' />
            <column caption='Marketer Sub Type' datatype='string' name='[dima_sub_type_name]' role='dimension' type='nominal' />
            <column caption='Marketer Type' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
            <column caption='Campaign ID' datatype='integer' name='[facm_campaign_id]' role='dimension' type='ordinal' />
            <column caption='Traffic Date' datatype='datetime' name='[facm_est_stats_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[facm_is_free_campaign]' role='dimension' type='nominal' />
            <column caption='Marketer ID' datatype='integer' name='[facm_marketer_id]' role='dimension' type='ordinal' />
            <column caption='User Platform' datatype='string' name='[facm_platform]' role='dimension' type='nominal' />
            <column-instance column='[dics_budget_id]' derivation='None' name='[none:dics_budget_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dics_budget_name]' derivation='None' name='[none:dics_budget_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dics_campaign_name]' derivation='None' name='[none:dics_campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dics_content_classification]' derivation='None' name='[none:dics_content_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_account_manager_tribehr_full_name]' derivation='None' name='[none:dima_account_manager_tribehr_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_agency_name]' derivation='None' name='[none:dima_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_billing_entity_name]' derivation='None' name='[none:dima_billing_entity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_is_emerging_market]' derivation='None' name='[none:dima_is_emerging_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_is_intl_hub]' derivation='None' name='[none:dima_is_intl_hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_name]' derivation='None' name='[none:dima_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_location_name]' derivation='None' name='[none:dima_sales_rep_location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_region_name]' derivation='None' name='[none:dima_sales_rep_region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_tribehr_full_name]' derivation='None' name='[none:dima_sales_rep_tribehr_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sub_type_name]' derivation='None' name='[none:dima_sub_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_type_name]' derivation='None' name='[none:dima_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facm_campaign_id]' derivation='None' name='[none:facm_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facm_est_stats_date]' derivation='None' name='[none:facm_est_stats_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_is_free_campaign]' derivation='None' name='[none:facm_is_free_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[facm_marketer_id]' derivation='None' name='[none:facm_marketer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facm_platform]' derivation='None' name='[none:facm_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfln_name]' derivation='None' name='[none:rfln_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rftt_name]' derivation='None' name='[none:rftt_name:nk]' pivot='key' type='nominal' />
            <column caption='Campaign Language' datatype='string' name='[rfln_name]' role='dimension' type='nominal' />
            <column caption='Traffic Type' datatype='string' name='[rftt_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_est_stats_date:qk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rfln_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_is_free_campaign:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_content_classification:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_marketer_id:ok]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_type_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_agency_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_account_manager_tribehr_full_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sub_type_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_intl_hub:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_billing_entity_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_location_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_tribehr_full_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_region_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_platform:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rftt_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_emerging_market:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_campaign_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_campaign_id:ok]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketer Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facm' name='federated.11qswcp1fptdhh11w9uar18v9iw3' />
          </datasources>
          <datasource-dependencies datasource='federated.11qswcp1fptdhh11w9uar18v9iw3'>
            <column aggregation='Sum' caption='Budget ID' datatype='integer' name='[dics_budget_id]' role='dimension' type='ordinal' />
            <column caption='Budget Name' datatype='string' name='[dics_budget_name]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[dics_campaign_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[dics_content_classification]' role='dimension' type='nominal' />
            <column caption='Account Manager' datatype='string' name='[dima_account_manager_tribehr_full_name]' role='dimension' type='nominal' />
            <column caption='Agency Name' datatype='string' name='[dima_agency_name]' role='dimension' type='nominal' />
            <column caption='Billing Entity Name' datatype='string' name='[dima_billing_entity_name]' role='dimension' type='nominal' />
            <column caption='Is Emerging Market' datatype='boolean' name='[dima_is_emerging_market]' role='dimension' type='nominal' />
            <column caption='Is Intl Hub' datatype='boolean' name='[dima_is_intl_hub]' role='dimension' type='nominal' />
            <column caption='Marketer Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
            <column caption='Sales Office' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[dima_sales_rep_region_name]' role='dimension' type='nominal' />
            <column caption='Sales Rep' datatype='string' name='[dima_sales_rep_tribehr_full_name]' role='dimension' type='nominal' />
            <column caption='Marketer Sub Type' datatype='string' name='[dima_sub_type_name]' role='dimension' type='nominal' />
            <column caption='Marketer Type' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
            <column caption='Campaign ID' datatype='integer' name='[facm_campaign_id]' role='dimension' type='ordinal' />
            <column caption='Traffic Date' datatype='datetime' name='[facm_est_stats_date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[facm_is_free_campaign]' role='dimension' type='nominal' />
            <column caption='Marketer ID' datatype='integer' name='[facm_marketer_id]' role='dimension' type='ordinal' />
            <column caption='User Platform' datatype='string' name='[facm_platform]' role='dimension' type='nominal' />
            <column-instance column='[dics_budget_id]' derivation='None' name='[none:dics_budget_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dics_budget_name]' derivation='None' name='[none:dics_budget_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dics_campaign_name]' derivation='None' name='[none:dics_campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dics_content_classification]' derivation='None' name='[none:dics_content_classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_account_manager_tribehr_full_name]' derivation='None' name='[none:dima_account_manager_tribehr_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_agency_name]' derivation='None' name='[none:dima_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_billing_entity_name]' derivation='None' name='[none:dima_billing_entity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_is_emerging_market]' derivation='None' name='[none:dima_is_emerging_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_is_intl_hub]' derivation='None' name='[none:dima_is_intl_hub:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_name]' derivation='None' name='[none:dima_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_location_name]' derivation='None' name='[none:dima_sales_rep_location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_region_name]' derivation='None' name='[none:dima_sales_rep_region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sales_rep_tribehr_full_name]' derivation='None' name='[none:dima_sales_rep_tribehr_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_sub_type_name]' derivation='None' name='[none:dima_sub_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dima_type_name]' derivation='None' name='[none:dima_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facm_campaign_id]' derivation='None' name='[none:facm_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facm_est_stats_date]' derivation='None' name='[none:facm_est_stats_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facm_is_free_campaign]' derivation='None' name='[none:facm_is_free_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[facm_marketer_id]' derivation='None' name='[none:facm_marketer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facm_platform]' derivation='None' name='[none:facm_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfln_name]' derivation='None' name='[none:rfln_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rftt_name]' derivation='None' name='[none:rftt_name:nk]' pivot='key' type='nominal' />
            <column caption='Campaign Language' datatype='string' name='[rfln_name]' role='dimension' type='nominal' />
            <column caption='Traffic Type' datatype='string' name='[rftt_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_est_stats_date:qk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_marketer_id:ok]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_type_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_agency_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_account_manager_tribehr_full_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sub_type_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_intl_hub:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_billing_entity_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_location_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_tribehr_full_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_region_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_platform:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rftt_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_content_classification:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_is_free_campaign:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rfln_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_emerging_market:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_campaign_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_campaign_id:ok]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_name:nk]</column>
            <column>[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Agency Tab'>
      <repository-location id='AgencyTab' path='/workbooks/HistoryDashboard' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Facm' name='federated.11qswcp1fptdhh11w9uar18v9iw3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Grid Breakdown' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Marketer Tier&quot;' value='Marketer Tier' />
            <alias key='&quot;Marketer Type&quot;' value='Marketer Type' />
            <alias key='&quot;User Platform&quot;' value='User Platform' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='User Platform' value='&quot;User Platform&quot;' />
            <member alias='Marketer Type' value='&quot;Marketer Type&quot;' />
            <member alias='Marketer Tier' value='&quot;Marketer Tier&quot;' />
          </members>
        </column>
        <column alias='Total' caption='Time Level (Grid)' datatype='integer' name='[Time Level (copy)]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='Daily' />
            <alias key='2' value='Weekly (Sun-Sat)' />
            <alias key='3' value='Monthly' />
            <alias key='4' value='Quarterly' />
            <alias key='5' value='Yearly' />
            <alias key='6' value='Total' />
            <alias key='7' value='Weekly (Mon-Sun)' />
          </aliases>
          <members>
            <member alias='Daily' value='1' />
            <member alias='Weekly (Mon-Sun)' value='7' />
            <member alias='Weekly (Sun-Sat)' value='2' />
            <member alias='Monthly' value='3' />
            <member alias='Quarterly' value='4' />
            <member alias='Yearly' value='5' />
            <member alias='Total' value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11qswcp1fptdhh11w9uar18v9iw3'>
        <column caption='Budget Name' datatype='string' name='[dics_budget_name]' role='dimension' type='nominal' />
        <column caption='Campaign Name' datatype='string' name='[dics_campaign_name]' role='dimension' type='nominal' />
        <column caption='Campaign ID' datatype='integer' name='[facm_campaign_id]' role='dimension' type='ordinal' />
        <column-instance column='[dics_budget_name]' derivation='None' name='[none:dics_budget_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dics_campaign_name]' derivation='None' name='[none:dics_campaign_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[facm_campaign_id]' derivation='None' name='[none:facm_campaign_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98814' id='1' param='vert' type='layout-flow' w='99222' x='389' y='593'>
          <zone h='5044' id='3' name='Agency - Totals' show-title='false' w='99222' x='389' y='593'>
            <layout-cache fixed-size-h='60' fixed-size-w='800' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='3858' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99222' x='389' y='5637'>
            <zone h='3858' id='7' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='16575' x='366' y='5638'>
            </zone>
            <zone h='3858' id='13' mode='compact' param='[Parameters].[Time Level (copy)]' type='paramctrl' w='16575' x='16941' y='5638'>
            </zone>
            <zone h='3858' id='11' mode='checkdropdown' name='Agency Table' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_budget_name:nk]' show-apply='true' type='filter' values='relevant' w='16530' x='33516' y='5638'>
            </zone>
            <zone h='3858' id='9' mode='checkdropdown' name='Agency Table' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_campaign_id:ok]' show-apply='true' type='filter' values='relevant' w='16529' x='50046' y='5638'>
            </zone>
            <zone h='3858' id='10' mode='checkdropdown' name='Agency Table' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_campaign_name:nk]' show-apply='true' type='filter' values='relevant' w='16529' x='66575' y='5638'>
            </zone>
            <zone h='3858' id='12' type='empty' w='16530' x='83104' y='5638'>
            </zone>
          </zone>
          <zone h='11275' id='4' name='Agency Table' w='99222' x='389' y='9495'>
            <layout-cache fixed-size-h='144' fixed-size-w='979' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard lock-quick-filters='true' name='Filters'>
      <repository-location id='Filters' path='/workbooks/HistoryDashboard' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Facm' name='federated.11qswcp1fptdhh11w9uar18v9iw3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Currency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USD&quot;'>
          <calculation class='tableau' formula='&quot;USD&quot;' />
          <members>
            <member value='&quot;USD&quot;' />
            <member value='&quot;Currency&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11qswcp1fptdhh11w9uar18v9iw3'>
        <column datatype='string' name='[dics_content_classification]' role='dimension' type='nominal' />
        <column caption='Account Manager' datatype='string' name='[dima_account_manager_tribehr_full_name]' role='dimension' type='nominal' />
        <column caption='Agency Name' datatype='string' name='[dima_agency_name]' role='dimension' type='nominal' />
        <column caption='Billing Entity Name' datatype='string' name='[dima_billing_entity_name]' role='dimension' type='nominal' />
        <column caption='Is Emerging Market' datatype='boolean' name='[dima_is_emerging_market]' role='dimension' type='nominal' />
        <column caption='Is Intl Hub' datatype='boolean' name='[dima_is_intl_hub]' role='dimension' type='nominal' />
        <column caption='Marketer Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
        <column caption='Sales Office' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
        <column caption='Sales Region' datatype='string' name='[dima_sales_rep_region_name]' role='dimension' type='nominal' />
        <column caption='Sales Rep' datatype='string' name='[dima_sales_rep_tribehr_full_name]' role='dimension' type='nominal' />
        <column caption='Marketer Sub Type' datatype='string' name='[dima_sub_type_name]' role='dimension' type='nominal' />
        <column caption='Marketer Type' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
        <column caption='Traffic Date' datatype='datetime' name='[facm_est_stats_date]' role='dimension' type='ordinal' />
        <column datatype='boolean' name='[facm_is_free_campaign]' role='dimension' type='nominal' />
        <column caption='Marketer ID' datatype='integer' name='[facm_marketer_id]' role='dimension' type='ordinal' />
        <column caption='User Platform' datatype='string' name='[facm_platform]' role='dimension' type='nominal' />
        <column-instance column='[dics_content_classification]' derivation='None' name='[none:dics_content_classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_account_manager_tribehr_full_name]' derivation='None' name='[none:dima_account_manager_tribehr_full_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_agency_name]' derivation='None' name='[none:dima_agency_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_billing_entity_name]' derivation='None' name='[none:dima_billing_entity_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_is_emerging_market]' derivation='None' name='[none:dima_is_emerging_market:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_is_intl_hub]' derivation='None' name='[none:dima_is_intl_hub:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_name]' derivation='None' name='[none:dima_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_sales_rep_location_name]' derivation='None' name='[none:dima_sales_rep_location_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_sales_rep_region_name]' derivation='None' name='[none:dima_sales_rep_region_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_sales_rep_tribehr_full_name]' derivation='None' name='[none:dima_sales_rep_tribehr_full_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_sub_type_name]' derivation='None' name='[none:dima_sub_type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[dima_type_name]' derivation='None' name='[none:dima_type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[facm_est_stats_date]' derivation='None' name='[none:facm_est_stats_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[facm_is_free_campaign]' derivation='None' name='[none:facm_is_free_campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[facm_marketer_id]' derivation='None' name='[none:facm_marketer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[facm_platform]' derivation='None' name='[none:facm_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[rfln_name]' derivation='None' name='[none:rfln_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[rftt_name]' derivation='None' name='[none:rftt_name:nk]' pivot='key' type='nominal' />
        <column caption='Campaign Language' datatype='string' name='[rfln_name]' role='dimension' type='nominal' />
        <column caption='Traffic Type' datatype='string' name='[rftt_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
          <zone forceUpdate='true' h='3750' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>General Filters</run>
            </formatted-text>
          </zone>
          <zone h='8625' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='4750'>
            <zone h='8625' id='12' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_est_stats_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='19700' x='800' y='4750'>
            </zone>
            <zone h='8625' id='8' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_account_manager_tribehr_full_name:nk]' show-apply='true' type='filter' values='relevant' w='19700' x='20500' y='4750'>
            </zone>
            <zone h='8625' id='16' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='19700' x='40200' y='4750'>
            </zone>
            <zone h='8625' id='15' type='empty' w='19700' x='59900' y='4750'>
            </zone>
            <zone h='8625' id='14' type='empty' w='19600' x='79600' y='4750'>
            </zone>
          </zone>
          <zone h='3750' id='35' type='text' w='98400' x='800' y='13375'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>Agency</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='39' param='horz' type='layout-flow' w='98400' x='800' y='17125'>
            <zone h='6500' id='7' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_agency_name:nk]' show-apply='true' type='filter' values='relevant' w='16800' x='800' y='17125'>
            </zone>
            <zone h='6500' id='40' type='empty' w='81600' x='17600' y='17125'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3750' id='4' type='text' w='98400' x='800' y='23625'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>Marketer Filters</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='6' param='horz' type='layout-flow' w='98400' x='800' y='27375'>
            <zone h='6500' id='9' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_name:nk]' show-apply='true' type='filter' values='relevant' w='16400' x='800' y='27375'>
            </zone>
            <zone h='6500' id='10' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_marketer_id:ok]' show-apply='true' type='filter' values='relevant' w='16400' x='17200' y='27375'>
            </zone>
            <zone h='6500' id='11' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_type_name:nk]' show-apply='true' type='filter' values='relevant' w='16400' x='33600' y='27375'>
            </zone>
            <zone h='6500' id='33' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sub_type_name:nk]' show-apply='true' type='filter' values='relevant' w='16400' x='50000' y='27375'>
            </zone>
            <zone h='6500' id='42' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_intl_hub:nk]' show-apply='true' type='filter' values='relevant' w='16400' x='66400' y='27375'>
            </zone>
            <zone h='6500' id='43' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_is_emerging_market:nk]' show-apply='true' type='filter' values='relevant' w='16400' x='82800' y='27375'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3750' id='22' type='text' w='98400' x='800' y='33875'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>Sales</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='23' param='horz' type='layout-flow' w='98400' x='800' y='37625'>
            <zone h='6500' id='18' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_region_name:nk]' show-apply='true' type='filter' values='relevant' w='16800' x='800' y='37625'>
            </zone>
            <zone h='6500' id='19' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_location_name:nk]' show-apply='true' type='filter' values='database' w='16800' x='17600' y='37625'>
            </zone>
            <zone h='6500' id='20' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_sales_rep_tribehr_full_name:nk]' show-apply='true' type='filter' values='relevant' w='16800' x='34400' y='37625'>
            </zone>
            <zone h='6500' id='21' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dima_billing_entity_name:nk]' show-apply='true' type='filter' values='relevant' w='16800' x='51200' y='37625'>
            </zone>
          </zone>
          <zone h='3750' id='24' param='horz' type='layout-flow' w='98400' x='800' y='44125'>
            <zone fixed-size='130' forceUpdate='true' h='3750' id='25' is-fixed='true' type='text' w='98400' x='800' y='44125'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>Campaign Filters</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6500' id='31' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='47875'>
            <zone h='6500' id='28' mode='checkdropdown' name='Campaign Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rfln_name:nk]' show-apply='true' type='filter' values='relevant' w='19700' x='800' y='47875'>
            </zone>
            <zone h='6500' id='29' mode='checkdropdown' name='Campaign Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_is_free_campaign:nk]' show-apply='true' type='filter' values='relevant' w='19700' x='20500' y='47875'>
            </zone>
            <zone h='6500' id='30' mode='checkdropdown' name='Campaign Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:dics_content_classification:nk]' show-apply='true' type='filter' values='relevant' w='19700' x='40200' y='47875'>
            </zone>
            <zone h='6500' id='41' type='empty' w='19700' x='59900' y='47875'>
            </zone>
            <zone h='6500' id='32' type='empty' w='19600' x='79600' y='47875'>
            </zone>
          </zone>
          <zone h='3750' id='36' type='text' w='98400' x='800' y='54375'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>Filter Results</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='37' param='horz' type='layout-flow' w='98400' x='800' y='58125'>
            <zone h='6500' id='34' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:facm_platform:nk]' show-apply='true' type='filter' values='relevant' w='16800' x='800' y='58125'>
            </zone>
            <zone h='6500' id='38' mode='checkdropdown' name='Marketer Filters' param='[federated.11qswcp1fptdhh11w9uar18v9iw3].[none:rftt_name:nk]' show-apply='true' type='filter' values='relevant' w='16800' x='17600' y='58125'>
            </zone>
          </zone>
          <zone h='17125' id='5' name='Marketer Filters' show-title='false' w='98400' x='800' y='64625'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='17250' id='26' name='Campaign Filters' show-title='false' w='98400' x='800' y='81750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
