<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0626.1424                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='mac' version='18.1' xml:base='https://reports-dev.internal.outbrain.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://reports-dev.internal.outbrain.com/workbooks/MSNBlockingRemoval?rev=1.0' id='MSNBlockingRemoval' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Marketer Type' caption='Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Marketer Type' />
          <alias key='2' value='Amplify Sales Office' />
          <alias key='3' value='Marketer' />
          <alias key='4' value='Publisher' />
        </aliases>
        <members>
          <member alias='Marketer Type' value='1' />
          <member alias='Amplify Sales Office' value='2' />
          <member alias='Marketer' value='3' />
          <member alias='Publisher' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (MSN Blocks)' inline='true' name='federated.100n77z0at54i21cpygdt0hks104' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MSN Blocks' name='google-sheets.1lna81w0wu44wd1gqameb10w4vnm'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TEMP_1v20za407oash51f1m3o61m9g17k' googleSheetId='1S6uVZkIgvRcZRxIlyfBYM7S54bI-dVbQ8tBVm55X1eI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='tlevy@outbrain.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1lna81w0wu44wd1gqameb10w4vnm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10831:no:A1:K10831:0' header='yes' outcome='2'>
            <column datatype='date' name='facs_est_Stats_Date' ordinal='0' />
            <column datatype='string' name='dima_type_name' ordinal='1' />
            <column datatype='string' name='dima_sales_rep_location_name' ordinal='2' />
            <column datatype='integer' name='facs_marketer_id' ordinal='3' />
            <column datatype='string' name='dima_name' ordinal='4' />
            <column datatype='integer' name='facs_source_publisher_id' ordinal='5' />
            <column datatype='string' name='dipb_name' ordinal='6' />
            <column datatype='string' name='dipb_sales_rep_location_name' ordinal='7' />
            <column datatype='real' name='Spend' ordinal='8' />
            <column datatype='integer' name='Clicks' ordinal='9' />
            <column datatype='integer' name='Impressions' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[facs_est_Stats_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_type_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_sales_rep_location_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facs_marketer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dima_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facs_source_publisher_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dipb_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dipb_sales_rep_location_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RPM' datatype='real' name='[Calculation_42713843672342528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend])/SUM([Impressions])*1000' />
      </column>
      <column caption='eCPC' datatype='real' name='[Calculation_42713843672391681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend])/SUM([Clicks])' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_42713843672424450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
      </column>
      <column caption='Breakdown' datatype='string' name='[Calculation_42713843672879107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [dima_type_name]&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [dima_sales_rep_location_name]&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [dima_name]&#10;ELSE [dipb_name] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dima Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
      <column caption='Dima Sales Rep Location Name' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
      <column caption='Dima Type Name' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
      <column caption='Dipb Name' datatype='string' name='[dipb_name]' role='dimension' type='nominal' />
      <column caption='Dipb Sales Rep Location Name' datatype='string' name='[dipb_sales_rep_location_name]' role='dimension' type='nominal' />
      <column caption='facs est Stats Date' datatype='date' name='[facs_est_Stats_Date]' role='dimension' type='ordinal' />
      <column caption='Facs Marketer Id' datatype='integer' name='[facs_marketer_id]' role='dimension' type='ordinal' />
      <column caption='Facs Source Publisher Id' datatype='integer' name='[facs_source_publisher_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_42713843672879107]' derivation='None' name='[none:Calculation_42713843672879107:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421642' measure-ordering='alphabetic' measure-percentage='0.373134' parameter-percentage='0.205224' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Marketer Type' caption='Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Marketer Type' />
            <alias key='2' value='Amplify Sales Office' />
            <alias key='3' value='Marketer' />
            <alias key='4' value='Publisher' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MSN Blocks)' name='federated.100n77z0at54i21cpygdt0hks104' />
          </datasources>
          <datasource-dependencies datasource='federated.100n77z0at54i21cpygdt0hks104'>
            <column caption='RPM' datatype='real' name='[Calculation_42713843672342528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/SUM([Impressions])*1000' />
            </column>
            <column caption='eCPC' datatype='real' name='[Calculation_42713843672391681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/SUM([Clicks])' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_42713843672424450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column caption='facs est Stats Date' datatype='date' name='[facs_est_Stats_Date]' role='dimension' type='ordinal' />
            <column-instance column='[facs_est_Stats_Date]' derivation='Day-Trunc' name='[tdy:facs_est_Stats_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42713843672342528]' derivation='User' name='[usr:Calculation_42713843672342528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42713843672391681]' derivation='User' name='[usr:Calculation_42713843672391681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42713843672424450]' derivation='User' name='[usr:Calculation_42713843672424450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.100n77z0at54i21cpygdt0hks104].[usr:Calculation_42713843672342528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.100n77z0at54i21cpygdt0hks104].[usr:Calculation_42713843672391681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.100n77z0at54i21cpygdt0hks104].[usr:Calculation_42713843672424450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.100n77z0at54i21cpygdt0hks104].[usr:Calculation_42713843672342528:qk] + ([federated.100n77z0at54i21cpygdt0hks104].[usr:Calculation_42713843672391681:qk] + [federated.100n77z0at54i21cpygdt0hks104].[usr:Calculation_42713843672424450:qk]))</rows>
        <cols>[federated.100n77z0at54i21cpygdt0hks104].[tdy:facs_est_Stats_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MSN Blocks)' name='federated.100n77z0at54i21cpygdt0hks104' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Marketer Type' caption='Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Marketer Type' />
                <alias key='2' value='Amplify Sales Office' />
                <alias key='3' value='Marketer' />
                <alias key='4' value='Publisher' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100n77z0at54i21cpygdt0hks104'>
            <column caption='Breakdown' datatype='string' name='[Calculation_42713843672879107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [dima_type_name]&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [dima_sales_rep_location_name]&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [dima_name]&#10;ELSE [dipb_name] END' />
            </column>
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Dima Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
            <column caption='Dima Sales Rep Location Name' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
            <column caption='Dima Type Name' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
            <column caption='Dipb Name' datatype='string' name='[dipb_name]' role='dimension' type='nominal' />
            <column caption='facs est Stats Date' datatype='date' name='[facs_est_Stats_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_42713843672879107]' derivation='None' name='[none:Calculation_42713843672879107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facs_est_Stats_Date]' derivation='Day-Trunc' name='[tdy:facs_est_Stats_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.100n77z0at54i21cpygdt0hks104].[none:Calculation_42713843672879107:nk]' direction='DESC' using='[federated.100n77z0at54i21cpygdt0hks104].[sum:Spend:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100n77z0at54i21cpygdt0hks104].[none:Calculation_42713843672879107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100n77z0at54i21cpygdt0hks104].[sum:Spend:qk]</rows>
        <cols>[federated.100n77z0at54i21cpygdt0hks104].[tdy:facs_est_Stats_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MSN Blocks)' name='federated.100n77z0at54i21cpygdt0hks104' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Marketer Type' caption='Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Marketer Type' />
                <alias key='2' value='Amplify Sales Office' />
                <alias key='3' value='Marketer' />
                <alias key='4' value='Publisher' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100n77z0at54i21cpygdt0hks104'>
            <column caption='Breakdown' datatype='string' name='[Calculation_42713843672879107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [dima_type_name]&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [dima_sales_rep_location_name]&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [dima_name]&#10;ELSE [dipb_name] END' />
            </column>
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Dima Name' datatype='string' name='[dima_name]' role='dimension' type='nominal' />
            <column caption='Dima Sales Rep Location Name' datatype='string' name='[dima_sales_rep_location_name]' role='dimension' type='nominal' />
            <column caption='Dima Type Name' datatype='string' name='[dima_type_name]' role='dimension' type='nominal' />
            <column caption='Dipb Name' datatype='string' name='[dipb_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42713843672879107]' derivation='None' name='[none:Calculation_42713843672879107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.100n77z0at54i21cpygdt0hks104].[none:Calculation_42713843672879107:nk]' direction='DESC' using='[federated.100n77z0at54i21cpygdt0hks104].[sum:Spend:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100n77z0at54i21cpygdt0hks104].[none:Calculation_42713843672879107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100n77z0at54i21cpygdt0hks104].[sum:Spend:qk]</rows>
        <cols>[federated.100n77z0at54i21cpygdt0hks104].[none:Calculation_42713843672879107:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MSN Blocks)' name='federated.100n77z0at54i21cpygdt0hks104' />
          </datasources>
          <datasource-dependencies datasource='federated.100n77z0at54i21cpygdt0hks104'>
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column caption='facs est Stats Date' datatype='date' name='[facs_est_Stats_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facs_est_Stats_Date]' derivation='Day-Trunc' name='[tdy:facs_est_Stats_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.100n77z0at54i21cpygdt0hks104].[sum:Spend:qk]</rows>
        <cols>[federated.100n77z0at54i21cpygdt0hks104].[tdy:facs_est_Stats_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MSN Blocking Removal'>
      <repository-location id='MSNBlockingRemoval' path='/workbooks/MSNBlockingRemoval' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Marketer Type' caption='Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Marketer Type' />
            <alias key='2' value='Amplify Sales Office' />
            <alias key='3' value='Marketer' />
            <alias key='4' value='Publisher' />
          </aliases>
          <members>
            <member alias='Marketer Type' value='1' />
            <member alias='Amplify Sales Office' value='2' />
            <member alias='Marketer' value='3' />
            <member alias='Publisher' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91942' id='11' param='horz' type='layout-flow' w='99064' x='468' y='7210'>
            <zone h='91942' id='9' type='layout-basic' w='99064' x='468' y='7210'>
              <zone h='40934' id='3' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99064' x='468' y='7210'>
                <zone h='40933' id='5' name='Spend over time' show-title='false' w='49561' x='468' y='7211'>
                  <layout-cache minwidth='195' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40933' id='6' name='Sheet 2' show-title='false' w='49503' x='50029' y='7211'>
                  <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44327' id='7' param='horz' type='layout-flow' w='99064' x='468' y='54825'>
                <zone h='44327' id='15' param='vert' type='layout-flow' w='99064' x='468' y='54825'>
                  <zone h='37222' id='16' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99064' x='468' y='54825'>
                    <zone h='37222' id='8' name='Sheet 3' show-title='false' w='49561' x='468' y='54825'>
                      <layout-cache minheight='130' minwidth='195' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='37222' id='14' name='Sheet 4' show-title='false' w='49503' x='50029' y='54825'>
                      <layout-cache cell-count-w='9' minheight='140' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='59' h='7105' id='12' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.100n77z0at54i21cpygdt0hks104].[none:Calculation_42713843672879107:nk]' show-title='false' type='color' w='99064' x='468' y='92047'>
                  </zone>
                </zone>
              </zone>
              <zone h='6681' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='99064' x='468' y='48144'>
              </zone>
            </zone>
          </zone>
          <zone h='6362' id='17' type='text' w='99064' x='468' y='848'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='15'>MSN Blockings Removal Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
