<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0626.1424                               -->
<workbook source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xml:base='https://reports-dev.internal.outbrain.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://reports-dev.internal.outbrain.com/workbooks/SmartPlanAlpha?rev=1.0' id='SmartPlanAlpha' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-16#'>
        <calculation class='tableau' formula='#2020-09-16#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
        <calculation class='tableau' formula='#2020-09-30#' />
      </column>
      <column alias='English' caption='Language' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
        <calculation class='tableau' formula='&quot;EN&quot;' />
        <aliases>
          <alias key='&quot;AR&quot;' value='Arabic' />
          <alias key='&quot;DE&quot;' value='German' />
          <alias key='&quot;EN&quot;' value='English' />
          <alias key='&quot;ES&quot;' value='Spanish' />
          <alias key='&quot;FA&quot;' value='Persian' />
          <alias key='&quot;FR&quot;' value='French' />
          <alias key='&quot;HE&quot;' value='Hebrew' />
          <alias key='&quot;HI&quot;' value='Hindi' />
          <alias key='&quot;ID&quot;' value='Indonesian' />
          <alias key='&quot;IT&quot;' value='Italian' />
          <alias key='&quot;JA&quot;' value='Japanese' />
          <alias key='&quot;MS&quot;' value='Malay' />
          <alias key='&quot;NL&quot;' value='Dutch' />
          <alias key='&quot;PL&quot;' value='Polish' />
          <alias key='&quot;PT&quot;' value='Portuguese' />
          <alias key='&quot;RU&quot;' value='Russian' />
          <alias key='&quot;SL&quot;' value='Slovenian' />
          <alias key='&quot;TH&quot;' value='Thai' />
          <alias key='&quot;TR&quot;' value='Turkish' />
          <alias key='&quot;ZH&quot;' value='Chinese' />
        </aliases>
        <members>
          <member alias='English' value='&quot;EN&quot;' />
          <member alias='German' value='&quot;DE&quot;' />
          <member alias='Japanese' value='&quot;JA&quot;' />
          <member alias='French' value='&quot;FR&quot;' />
          <member alias='Spanish' value='&quot;ES&quot;' />
          <member alias='Italian' value='&quot;IT&quot;' />
          <member alias='Dutch' value='&quot;NL&quot;' />
          <member alias='Portuguese' value='&quot;PT&quot;' />
          <member alias='Hebrew' value='&quot;HE&quot;' />
          <member alias='Indonesian' value='&quot;ID&quot;' />
          <member alias='Chinese' value='&quot;ZH&quot;' />
          <member alias='Turkish' value='&quot;TR&quot;' />
          <member alias='Hindi' value='&quot;HI&quot;' />
          <member alias='Slovenian' value='&quot;SL&quot;' />
          <member alias='Malay' value='&quot;MS&quot;' />
          <member alias='Thai' value='&quot;TH&quot;' />
          <member alias='Russian' value='&quot;RU&quot;' />
          <member alias='Persian' value='&quot;FA&quot;' />
          <member alias='Arabic' value='&quot;AR&quot;' />
          <member alias='Polish' value='&quot;PL&quot;' />
        </members>
      </column>
      <column alias='Performance Network' caption='Publisher Network' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;true&quot;'>
        <calculation class='tableau' formula='&quot;true&quot;' />
        <aliases>
          <alias key='&quot;false&quot;' value='Complete Network' />
          <alias key='&quot;true&quot;' value='Performance Network' />
        </aliases>
        <members>
          <member alias='Complete Network' value='&quot;false&quot;' />
          <member alias='Performance Network' value='&quot;true&quot;' />
        </members>
      </column>
      <column caption='Marketer Vertical' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agency&quot;'>
        <calculation class='tableau' formula='&quot;Agency&quot;' />
        <members>
          <member value='&quot;Agency&quot;' />
          <member value='&quot;Arts &amp; Entertainment&quot;' />
          <member value='&quot;Automotive&quot;' />
          <member value='&quot;CPG&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Fashion&quot;' />
          <member value='&quot;Finance&quot;' />
          <member value='&quot;Government&quot;' />
          <member value='&quot;Health&quot;' />
          <member value='&quot;Health &amp; Fitness&quot;' />
          <member value='&quot;Home/Durables &amp; Services&quot;' />
          <member value='&quot;Manufacturing &amp; Energy&quot;' />
          <member value='&quot;Media&quot;' />
          <member value='&quot;Retail&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Telecommunications&quot;' />
          <member value='&quot;Travel&quot;' />
        </members>
      </column>
      <column caption='Marketer Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;Programmatic Platform&quot;' />
          <member value='&quot;Brand&quot;' />
          <member value='&quot;Agency&quot;' />
          <member value='&quot;Performance&quot;' />
          <member value='&quot;Publisher&quot;' />
          <member value='&quot;Affiliate&quot;' />
          <member value='&quot;Audience Dev&quot;' />
          <member value='&quot;Social Aggregator&quot;' />
          <member value='&quot;Search&quot;' />
          <member value='&quot;Amplify&quot;' />
        </members>
      </column>
      <column alias='United States' caption='Target Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
        <calculation class='tableau' formula='&quot;US&quot;' />
        <aliases>
          <alias key='&quot;AT&quot;' value='Austria' />
          <alias key='&quot;AU&quot;' value='Australia' />
          <alias key='&quot;BE&quot;' value='Belgium' />
          <alias key='&quot;BR&quot;' value='Brazil' />
          <alias key='&quot;CA&quot;' value='Canada' />
          <alias key='&quot;DE&quot;' value='Germany' />
          <alias key='&quot;ES&quot;' value='Spain' />
          <alias key='&quot;FR&quot;' value='France' />
          <alias key='&quot;GB&quot;' value='United Kingdom' />
          <alias key='&quot;IL&quot;' value='Israel' />
          <alias key='&quot;IN&quot;' value='India' />
          <alias key='&quot;IT&quot;' value='Italy' />
          <alias key='&quot;JP&quot;' value='Japan' />
          <alias key='&quot;MX&quot;' value='Mexico' />
          <alias key='&quot;NL&quot;' value='Netherlands' />
          <alias key='&quot;NZ&quot;' value='New Zealand' />
          <alias key='&quot;PH&quot;' value='Philipines' />
          <alias key='&quot;SG&quot;' value='Singapore' />
          <alias key='&quot;US&quot;' value='United States' />
          <alias key='&quot;ZA&quot;' value='South Africa' />
        </aliases>
        <members>
          <member value='&quot;GLOBAL&quot;' />
          <member alias='United States' value='&quot;US&quot;' />
          <member alias='France' value='&quot;FR&quot;' />
          <member alias='Germany' value='&quot;DE&quot;' />
          <member alias='Japan' value='&quot;JP&quot;' />
          <member alias='United Kingdom' value='&quot;GB&quot;' />
          <member alias='Italy' value='&quot;IT&quot;' />
          <member alias='India' value='&quot;IN&quot;' />
          <member alias='Spain' value='&quot;ES&quot;' />
          <member alias='Canada' value='&quot;CA&quot;' />
          <member alias='Israel' value='&quot;IL&quot;' />
          <member alias='Brazil' value='&quot;BR&quot;' />
          <member alias='Australia' value='&quot;AU&quot;' />
          <member alias='Belgium' value='&quot;BE&quot;' />
          <member alias='Austria' value='&quot;AT&quot;' />
          <member alias='Netherlands' value='&quot;NL&quot;' />
          <member alias='New Zealand' value='&quot;NZ&quot;' />
          <member alias='Singapore' value='&quot;SG&quot;' />
          <member alias='South Africa' value='&quot;ZA&quot;' />
          <member alias='Mexico' value='&quot;MX&quot;' />
        </members>
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Budget' datatype='integer' default-format='C1033%' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
      </column>
    </datasource>
    <datasource caption='RPM Modifier' inline='true' name='federated.0du29y51s9c3fk10kfkn21n2xpzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='verticaprdmain-research.outbrain.com' name='vertica.19hbqz11ntzgrh116cuef0wln16l'>
            <connection authentication='auth-user-pass' class='vertica' dbname='db_outbrain' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='outbrain' server='verticaprdmain-research.outbrain.com' server-oauth='' username='tableau_ba' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='vertica.19hbqz11ntzgrh116cuef0wln16l' name='custom_sql_query' type='text'>WITH modifiers AS&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                *&#13;&#10;        FROM&#13;&#10;                (&#13;&#10;                SELECT&#13;&#10;                        famp_publisher_segmentation,&#13;&#10;                        famp_platform,&#13;&#10;                        famp_country_code,&#13;&#10;                        listings_time_1 / NULLIFZERO(listings_time_2) AS listings_modifier,&#13;&#10;                        clicks_time_1 / NULLIFZERO(clicks_time_2)  AS clicks_modifier,&#13;&#10;                        revenue_time_1 / NULLIFZERO(revenue_time_2) AS revenue_modifier&#13;&#10;                FROM&#13;&#10;                        (&#13;&#10;                        SELECT&#13;&#10;                                famp_publisher_segmentation,&#13;&#10;                                famp_platform,&#13;&#10;                                famp_country_code,&#13;&#10;                                /*avg for input time frame*/&#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 2]&gt;) THEN listings END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 2]&gt;) THEN listings END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 2]&gt;) THEN listings END))/7)/TIMESTAMPDIFF((&apos;dd&apos;), &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;) AS listings_time_1,&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 2]&gt;) THEN clicks END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 2]&gt;) THEN clicks END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 2]&gt;) THEN clicks END))/7)/TIMESTAMPDIFF((&apos;dd&apos;), &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;) AS clicks_time_1,&#13;&#10;                                &#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 2]&gt;) THEN revenue END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 2]&gt;) THEN revenue END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 2]&gt;) THEN revenue END))/7)/TIMESTAMPDIFF((&apos;dd&apos;), &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;) AS revenue_time_1,&#13;&#10;                                &#13;&#10;                                /*avg for last 7 days*/&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,current_date-8) AND timestampadd(&apos;year&apos;,-1,current_date-1) THEN listings END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,current_date-8) AND timestampadd(&apos;year&apos;,-2,current_date-1) THEN listings END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,current_date-8) AND timestampadd(&apos;year&apos;,-3,current_date-1) THEN listings END))/7)/7 AS listings_time_2,&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,current_date-8) AND timestampadd(&apos;year&apos;,-1,current_date-1) THEN clicks END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,current_date-8) AND timestampadd(&apos;year&apos;,-2,current_date-1) THEN clicks END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,current_date-8) AND timestampadd(&apos;year&apos;,-3,current_date-1) THEN clicks END))/7)/7 AS clicks_time_2,&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,current_date-8) AND timestampadd(&apos;year&apos;,-1,current_date-1) THEN revenue END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,current_date-8) AND timestampadd(&apos;year&apos;,-2,current_date-1) THEN revenue END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,current_date-8) AND timestampadd(&apos;year&apos;,-3,current_date-1) THEN revenue END))/7)/7 AS revenue_time_2&#13;&#10;                        FROM&#13;&#10;                                (&#13;&#10;                                SELECT&#13;&#10;                                        date(famp_est_stats_date) AS stat_date,&#13;&#10;                                        famp_platform,&#13;&#10;                                        famp_publisher_segmentation,&#13;&#10;                                        famp_country_code,&#13;&#10;                                        sum(famp_num_served_paid_listings) AS listings,&#13;&#10;                                        sum(famp_num_paid_clicks) AS clicks,&#13;&#10;                                        sum(famp_gross_revenue) AS revenue&#13;&#10;                                FROM&#13;&#10;                                        famp_media_plan_projection_d&#13;&#10;                                GROUP BY&#13;&#10;                                        1,2,3,4&#13;&#10;                                )famp&#13;&#10;                        GROUP BY&#13;&#10;                                1,2,3&#13;&#10;                        )mainq&#13;&#10;                WHERE&#13;&#10;                        famp_platform IN (&apos;desktop&apos;,&apos;mobile&apos;,&apos;tablet&apos;)&#13;&#10;                        AND famp_publisher_segmentation IS NOT NULL&#13;&#10;                        AND famp_publisher_segmentation != &apos;&apos;&#13;&#10;                ORDER BY&#13;&#10;                        1,2,3&#13;&#10;                )q&#13;&#10;        WHERE&#13;&#10;                listings_modifier IS NOT NULL&#13;&#10;                AND clicks_modifier IS NOT NULL&#13;&#10;                AND revenue_modifier IS NOT NULL&#13;&#10;        ),&#13;&#10;publisher_selection AS&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                dimp_publisher_id,&#13;&#10;                dimp_publisher_segmentation&#13;&#10;        FROM&#13;&#10;                dimp_media_plan_publisher&#13;&#10;        WHERE&#13;&#10;                1 = 1&#13;&#10;        GROUP BY&#13;&#10;                1,2&#13;&#10;        )&#13;&#10;SELECT&#13;&#10;        bucket,&#13;&#10;        avg_RPM::float,&#13;&#10;        cume_listings::float,&#13;&#10;        cume_listings / MAX(cume_listings) OVER ()::float AS listing_percent&#13;&#10;FROM&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                *,&#13;&#10;                sum(listings) OVER (ORDER BY bucket ASC RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS cume_listings&#13;&#10;        FROM&#13;&#10;                (&#13;&#10;                SELECT&#13;&#10;                        bucket,&#13;&#10;                        sum(listings) AS listings,&#13;&#10;                        sum(revenue) AS revenue,&#13;&#10;                        sum(revenue) / sum(listings) * 1000 AS avg_RPM&#13;&#10;                        &#13;&#10;                FROM&#13;&#10;                        (&#13;&#10;                        SELECT&#13;&#10;                                NTILE(20) OVER (ORDER BY RPM ASC) AS bucket,&#13;&#10;                                sum(listings) AS listings,&#13;&#10;                                sum(revenue) AS revenue&#13;&#10;                        FROM&#13;&#10;                                (&#13;&#10;                                SELECT&#13;&#10;                                        famp_marketer_id,&#13;&#10;                                        sum(famp_num_served_paid_listings * (COALESCE(listings_modifier,1))) AS listings,&#13;&#10;                                        sum(famp_gross_revenue * (COALESCE(revenue_modifier,1))) AS revenue,&#13;&#10;                                        sum(famp_gross_revenue * (COALESCE(revenue_modifier,1))) / sum(famp_num_served_paid_listings * (COALESCE(listings_modifier,1))) * 1000 AS RPM&#13;&#10;                                FROM&#13;&#10;                                        famp_media_plan_traffic_d famp&#13;&#10;                                JOIN&#13;&#10;                                        publisher_selection ON dimp_publisher_id = famp_publisher_id&#13;&#10;                                LEFT JOIN&#13;&#10;                                        modifiers ON modifiers.famp_publisher_segmentation = famp.famp_publisher_segmentation AND modifiers.famp_platform = famp.famp_platform AND modifiers.famp_country_code = famp.famp_country_code&#13;&#10;                                WHERE&#13;&#10;                                        /*other parameters from input screen determines total eligible listings*/&#13;&#10;                                        1=1&#13;&#10;                                        /*platform value*/&#13;&#10;                                        AND famp.famp_platform IN (&apos;mobile&apos;,&apos;desktop&apos;,&apos;tablet&apos;)&#13;&#10;                                        /*set previously*/&#13;&#10;                                        AND famp.famp_target_doc_language_id = &apos;EN&apos;&#13;&#10;                                        /*country setting*/&#13;&#10;                                        AND famp.famp_country_code IN (&apos;US&apos;,&apos;GB&apos;,&apos;AU&apos;)&#13;&#10;                                        /*  */&#13;&#10;                                        AND famp.famp_source_doc_category1_id IN (1200,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1230,1300,1302,1303,1304,1305,1306,1307,1308,1400,1402,1403,1404,1405,1406,1407,1408,1430,2100,2101,2102,2103,2104,2105,2106,2200,1500,1502,1503,1504,1505,1506,1507,1509,1510,1511,1512,1513,1514,1515,1516,1517,1520,1900,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1930,1600,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1599,1699,2000,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2030,1800,1802,1804,1805,1806,1807,1808,1809,1811,1812,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114)       &#13;&#10;                                GROUP BY&#13;&#10;                                        1&#13;&#10;                                )core&#13;&#10;                        GROUP BY&#13;&#10;                                RPM&#13;&#10;                        )a&#13;&#10;                GROUP BY&#13;&#10;                        1&#13;&#10;                )b&#13;&#10;        )c</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bucket]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_RPM]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cume_listings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_percent]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bucket]' role='dimension' type='ordinal' />
      <column caption='Percentage of Listings' datatype='real' name='[listing_percent]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.238621' measure-ordering='alphabetic' measure-percentage='0.322759' parameter-percentage='0.438621' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-16#'>
          <calculation class='tableau' formula='#2020-09-16#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
          <calculation class='tableau' formula='#2020-09-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Platform Buckets' inline='true' name='federated.1hduauq0d35ppq1ee5ygh1ybh1yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='verticaprdmain-research.outbrain.com' name='vertica.0ikj6h117jnlas1490qgj1vg4518'>
            <connection authentication='auth-user-pass' class='vertica' dbname='db_outbrain' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='outbrain' server='verticaprdmain-research.outbrain.com' server-oauth='' username='tableau_ba' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='vertica.0ikj6h117jnlas1490qgj1vg4518' name='custom_sql_query' type='text'>WITH modifiers AS&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                *&#13;&#10;        FROM&#13;&#10;                (&#13;&#10;                SELECT&#13;&#10;                        famp_publisher_segmentation,&#13;&#10;                        famp_platform,&#13;&#10;                        famp_country_code,&#13;&#10;                        listings_time_1 / NULLIFZERO(listings_time_2) AS listings_modifier,&#13;&#10;                        clicks_time_1 / NULLIFZERO(clicks_time_2)  AS clicks_modifier,&#13;&#10;                        revenue_time_1 / NULLIFZERO(revenue_time_2) AS revenue_modifier&#13;&#10;                FROM&#13;&#10;                        (&#13;&#10;                        SELECT&#13;&#10;                                famp_publisher_segmentation,&#13;&#10;                                famp_platform,&#13;&#10;                                famp_country_code,&#13;&#10;                                /*avg for input time frame*/&#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 2]&gt;) THEN listings END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 2]&gt;) THEN listings END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 2]&gt;) THEN listings END))/7)/TIMESTAMPDIFF((&apos;dd&apos;), &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;) AS listings_time_1,&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 2]&gt;) THEN clicks END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 2]&gt;) THEN clicks END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 2]&gt;) THEN clicks END))/7)/TIMESTAMPDIFF((&apos;dd&apos;), &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;) AS clicks_time_1,&#13;&#10;                                &#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 2]&gt;) THEN revenue END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 2]&gt;) THEN revenue END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 2]&gt;) THEN revenue END))/7)/TIMESTAMPDIFF((&apos;dd&apos;), &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;) AS revenue_time_1,&#13;&#10;                                &#13;&#10;                                /*avg for last 7 days*/&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,current_date-8) AND timestampadd(&apos;year&apos;,-1,current_date-1) THEN listings END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,current_date-8) AND timestampadd(&apos;year&apos;,-2,current_date-1) THEN listings END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,current_date-8) AND timestampadd(&apos;year&apos;,-3,current_date-1) THEN listings END))/7)/7 AS listings_time_2,&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,current_date-8) AND timestampadd(&apos;year&apos;,-1,current_date-1) THEN clicks END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,current_date-8) AND timestampadd(&apos;year&apos;,-2,current_date-1) THEN clicks END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,current_date-8) AND timestampadd(&apos;year&apos;,-3,current_date-1) THEN clicks END))/7)/7 AS clicks_time_2,&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,current_date-8) AND timestampadd(&apos;year&apos;,-1,current_date-1) THEN revenue END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,current_date-8) AND timestampadd(&apos;year&apos;,-2,current_date-1) THEN revenue END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,current_date-8) AND timestampadd(&apos;year&apos;,-3,current_date-1) THEN revenue END))/7)/7 AS revenue_time_2&#13;&#10;                        FROM&#13;&#10;                                (&#13;&#10;                                SELECT&#13;&#10;                                        date(famp_est_stats_date) AS stat_date,&#13;&#10;                                        famp_platform,&#13;&#10;                                        famp_publisher_segmentation,&#13;&#10;                                        famp_country_code,&#13;&#10;                                        sum(famp_num_served_paid_listings) AS listings,&#13;&#10;                                        sum(famp_num_paid_clicks) AS clicks,&#13;&#10;                                        sum(famp_gross_revenue) AS revenue&#13;&#10;                                FROM&#13;&#10;                                        famp_media_plan_projection_d&#13;&#10;                                GROUP BY&#13;&#10;                                        1,2,3,4&#13;&#10;                                )famp&#13;&#10;                        GROUP BY&#13;&#10;                                1,2,3&#13;&#10;                        )mainq&#13;&#10;                WHERE&#13;&#10;                        famp_platform IN (&apos;desktop&apos;,&apos;mobile&apos;,&apos;tablet&apos;)&#13;&#10;                        AND famp_publisher_segmentation IS NOT NULL&#13;&#10;                        AND famp_publisher_segmentation != &apos;&apos;&#13;&#10;                ORDER BY&#13;&#10;                        1,2,3&#13;&#10;                )q&#13;&#10;        WHERE&#13;&#10;                listings_modifier IS NOT NULL&#13;&#10;                AND clicks_modifier IS NOT NULL&#13;&#10;                AND revenue_modifier IS NOT NULL&#13;&#10;        ),&#13;&#10;publisher_selection AS&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                dimp_publisher_id,&#13;&#10;                dimp_publisher_segmentation,&#13;&#10;                dimp_pefromance_wl&#13;&#10;        FROM&#13;&#10;                dimp_media_plan_publisher&#13;&#10;        WHERE&#13;&#10;                dimp_pefromance_wl = &apos;true&apos;&#13;&#10;                OR dimp_pefromance_wl = &lt;[Parameters].[Parameter 4]&gt;&#13;&#10;        GROUP BY&#13;&#10;                1,2,3&#13;&#10;        )&#13;&#10;SELECT&#13;&#10;        platform,&#13;&#10;        bucket,&#13;&#10;        avg_RPM::float,&#13;&#10;        cume_listings::float,&#13;&#10;        cume_listings / MAX(cume_listings) OVER (PARTITION BY platform)::float AS listing_percent&#13;&#10;FROM&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                *,&#13;&#10;                sum(listings) OVER (PARTITION BY platform ORDER BY bucket ASC RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS cume_listings&#13;&#10;        FROM&#13;&#10;                (&#13;&#10;                SELECT&#13;&#10;                        platform,&#13;&#10;                        bucket,&#13;&#10;                        sum(listings) AS listings,&#13;&#10;                        sum(revenue) AS revenue,&#13;&#10;                        sum(revenue) / sum(listings) * 1000 AS avg_RPM&#13;&#10;                        &#13;&#10;                FROM&#13;&#10;                        (&#13;&#10;                        SELECT&#13;&#10;                                platform,&#13;&#10;                                NTILE(20) OVER (PARTITION BY platform ORDER BY RPM ASC) AS bucket,&#13;&#10;                                sum(listings) AS listings,&#13;&#10;                                sum(revenue) AS revenue&#13;&#10;                        FROM&#13;&#10;                                (&#13;&#10;                                SELECT&#13;&#10;                                        famp.famp_platform AS platform,&#13;&#10;                                        famp_marketer_id,&#13;&#10;                                        sum(famp_num_served_paid_listings * (COALESCE(listings_modifier,1))) AS listings,&#13;&#10;                                        sum(famp_gross_revenue * (COALESCE(revenue_modifier,1))) AS revenue,&#13;&#10;                                        sum(famp_gross_revenue * (COALESCE(revenue_modifier,1))) / sum(famp_num_served_paid_listings * (COALESCE(listings_modifier,1))) * 1000 AS RPM&#13;&#10;                                FROM&#13;&#10;                                        famp_media_plan_traffic_d famp&#13;&#10;                                JOIN&#13;&#10;                                        publisher_selection ON dimp_publisher_id = famp_publisher_id&#13;&#10;                                LEFT JOIN&#13;&#10;                                        modifiers ON modifiers.famp_publisher_segmentation = famp.famp_publisher_segmentation AND modifiers.famp_platform = famp.famp_platform AND modifiers.famp_country_code = famp.famp_country_code&#13;&#10;                                WHERE&#13;&#10;                                        /*other parameters from input screen determines total eligible listings*/&#13;&#10;                                        1=1&#13;&#10;                                        /*platform value*/&#13;&#10;                                        AND famp.famp_platform IN (&apos;mobile&apos;,&apos;desktop&apos;,&apos;tablet&apos;)&#13;&#10;                                        /*set previously*/&#13;&#10;                                        AND famp_target_doc_language_id = &lt;[Parameters].[Parameter 3]&gt;&#13;&#10;                                        /*country setting*/&#13;&#10;                                        AND (&apos;GLOBAL&apos; = &apos;US&apos; OR famp.famp_country_code = &lt;[Parameters].[Parameter 7]&gt;)&#13;&#10;                                        /*  */&#13;&#10;                                        --AND famp.famp_source_doc_category1_id IN (1200,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1230,1300,1302,1303,1304,1305,1306,1307,1308,1400,1402,1403,1404,1405,1406,1407,1408,1430,2100,2101,2102,2103,2104,2105,2106,2200,1500,1502,1503,1504,1505,1506,1507,1509,1510,1511,1512,1513,1514,1515,1516,1517,1520,1900,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1930,1600,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1599,1699,2000,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2030,1800,1802,1804,1805,1806,1807,1808,1809,1811,1812,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114)       &#13;&#10;                                GROUP BY&#13;&#10;                                        1,2&#13;&#10;                                )core&#13;&#10;                        GROUP BY&#13;&#10;                                platform,RPM&#13;&#10;                        )a&#13;&#10;                GROUP BY&#13;&#10;                        1,2&#13;&#10;                )b&#13;&#10;        )c</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucket]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_RPM]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cume_listings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_percent]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bucket]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.248276' measure-ordering='alphabetic' measure-percentage='0.361379' parameter-percentage='0.390345' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-16#'>
          <calculation class='tableau' formula='#2020-09-16#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
          <calculation class='tableau' formula='#2020-09-30#' />
        </column>
        <column alias='English' caption='Language' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
          <calculation class='tableau' formula='&quot;EN&quot;' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Arabic' />
            <alias key='&quot;DE&quot;' value='German' />
            <alias key='&quot;EN&quot;' value='English' />
            <alias key='&quot;ES&quot;' value='Spanish' />
            <alias key='&quot;FA&quot;' value='Persian' />
            <alias key='&quot;FR&quot;' value='French' />
            <alias key='&quot;HE&quot;' value='Hebrew' />
            <alias key='&quot;HI&quot;' value='Hindi' />
            <alias key='&quot;ID&quot;' value='Indonesian' />
            <alias key='&quot;IT&quot;' value='Italian' />
            <alias key='&quot;JA&quot;' value='Japanese' />
            <alias key='&quot;MS&quot;' value='Malay' />
            <alias key='&quot;NL&quot;' value='Dutch' />
            <alias key='&quot;PL&quot;' value='Polish' />
            <alias key='&quot;PT&quot;' value='Portuguese' />
            <alias key='&quot;RU&quot;' value='Russian' />
            <alias key='&quot;SL&quot;' value='Slovenian' />
            <alias key='&quot;TH&quot;' value='Thai' />
            <alias key='&quot;TR&quot;' value='Turkish' />
            <alias key='&quot;ZH&quot;' value='Chinese' />
          </aliases>
        </column>
        <column alias='Performance Network' caption='Publisher Network' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;true&quot;'>
          <calculation class='tableau' formula='&quot;true&quot;' />
          <aliases>
            <alias key='&quot;false&quot;' value='Complete Network' />
            <alias key='&quot;true&quot;' value='Performance Network' />
          </aliases>
        </column>
        <column alias='United States' caption='Target Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
          <calculation class='tableau' formula='&quot;US&quot;' />
          <aliases>
            <alias key='&quot;AT&quot;' value='Austria' />
            <alias key='&quot;AU&quot;' value='Australia' />
            <alias key='&quot;BE&quot;' value='Belgium' />
            <alias key='&quot;BR&quot;' value='Brazil' />
            <alias key='&quot;CA&quot;' value='Canada' />
            <alias key='&quot;DE&quot;' value='Germany' />
            <alias key='&quot;ES&quot;' value='Spain' />
            <alias key='&quot;FR&quot;' value='France' />
            <alias key='&quot;GB&quot;' value='United Kingdom' />
            <alias key='&quot;IL&quot;' value='Israel' />
            <alias key='&quot;IN&quot;' value='India' />
            <alias key='&quot;IT&quot;' value='Italy' />
            <alias key='&quot;JP&quot;' value='Japan' />
            <alias key='&quot;MX&quot;' value='Mexico' />
            <alias key='&quot;NL&quot;' value='Netherlands' />
            <alias key='&quot;NZ&quot;' value='New Zealand' />
            <alias key='&quot;PH&quot;' value='Philipines' />
            <alias key='&quot;SG&quot;' value='Singapore' />
            <alias key='&quot;US&quot;' value='United States' />
            <alias key='&quot;ZA&quot;' value='South Africa' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Platform Summary' inline='true' name='federated.0tvxat91d9a5oo18rquc414h2ncc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='verticaprdmain-research.outbrain.com' name='vertica.1bxz2l00q95lml17xgh8w1dbq8dg'>
            <connection authentication='auth-user-pass' class='vertica' dbname='db_outbrain' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='outbrain' server='verticaprdmain-research.outbrain.com' server-oauth='' username='tableau_ba' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='vertica.1bxz2l00q95lml17xgh8w1dbq8dg' name='custom_sql_query' type='text'>WITH modifiers AS&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                *&#13;&#10;        FROM&#13;&#10;                (&#13;&#10;                SELECT&#13;&#10;                        famp_publisher_segmentation,&#13;&#10;                        famp_platform,&#13;&#10;                        famp_country_code,&#13;&#10;                        listings_time_1 / NULLIFZERO(listings_time_2) AS listings_modifier,&#13;&#10;                        clicks_time_1 / NULLIFZERO(clicks_time_2)  AS clicks_modifier,&#13;&#10;                        revenue_time_1 / NULLIFZERO(revenue_time_2) AS revenue_modifier&#13;&#10;                FROM&#13;&#10;                        (&#13;&#10;                        SELECT&#13;&#10;                                famp_publisher_segmentation,&#13;&#10;                                famp_platform,&#13;&#10;                                famp_country_code,&#13;&#10;                                /*avg for input time frame*/&#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 2]&gt;) THEN listings END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 2]&gt;) THEN listings END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 2]&gt;) THEN listings END))/7)/TIMESTAMPDIFF((&apos;dd&apos;), &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;) AS listings_time_1,&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 2]&gt;) THEN clicks END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 2]&gt;) THEN clicks END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 2]&gt;) THEN clicks END))/7)/TIMESTAMPDIFF((&apos;dd&apos;), &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;) AS clicks_time_1,&#13;&#10;                                &#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-1,&lt;[Parameters].[Parameter 2]&gt;) THEN revenue END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-2,&lt;[Parameters].[Parameter 2]&gt;) THEN revenue END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 1]&gt;) AND timestampadd(&apos;year&apos;,-3,&lt;[Parameters].[Parameter 2]&gt;) THEN revenue END))/7)/TIMESTAMPDIFF((&apos;dd&apos;), &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;) AS revenue_time_1,&#13;&#10;                                &#13;&#10;                                /*avg for last 7 days*/&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,current_date-8) AND timestampadd(&apos;year&apos;,-1,current_date-1) THEN listings END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,current_date-8) AND timestampadd(&apos;year&apos;,-2,current_date-1) THEN listings END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,current_date-8) AND timestampadd(&apos;year&apos;,-3,current_date-1) THEN listings END))/7)/7 AS listings_time_2,&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,current_date-8) AND timestampadd(&apos;year&apos;,-1,current_date-1) THEN clicks END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,current_date-8) AND timestampadd(&apos;year&apos;,-2,current_date-1) THEN clicks END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,current_date-8) AND timestampadd(&apos;year&apos;,-3,current_date-1) THEN clicks END))/7)/7 AS clicks_time_2,&#13;&#10;                                &#13;&#10;                                (((sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-1,current_date-8) AND timestampadd(&apos;year&apos;,-1,current_date-1) THEN revenue END) * 4) +&#13;&#10;                                (sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-2,current_date-8) AND timestampadd(&apos;year&apos;,-2,current_date-1) THEN revenue END) * 2) +&#13;&#10;                                sum(CASE WHEN stat_date BETWEEN timestampadd(&apos;year&apos;,-3,current_date-8) AND timestampadd(&apos;year&apos;,-3,current_date-1) THEN revenue END))/7)/7 AS revenue_time_2&#13;&#10;                        FROM&#13;&#10;                                (&#13;&#10;                                SELECT&#13;&#10;                                        date(famp_est_stats_date) AS stat_date,&#13;&#10;                                        famp_platform,&#13;&#10;                                        famp_publisher_segmentation,&#13;&#10;                                        famp_country_code,&#13;&#10;                                        sum(famp_num_served_paid_listings) AS listings,&#13;&#10;                                        sum(famp_num_paid_clicks) AS clicks,&#13;&#10;                                        sum(famp_gross_revenue) AS revenue&#13;&#10;                                FROM&#13;&#10;                                        famp_media_plan_projection_d&#13;&#10;                                GROUP BY&#13;&#10;                                        1,2,3,4&#13;&#10;                                )famp&#13;&#10;                        GROUP BY&#13;&#10;                                1,2,3&#13;&#10;                        )mainq&#13;&#10;                WHERE&#13;&#10;                        famp_platform IN (&apos;desktop&apos;,&apos;mobile&apos;,&apos;tablet&apos;)&#13;&#10;                        AND famp_publisher_segmentation IS NOT NULL&#13;&#10;                        AND famp_publisher_segmentation != &apos;&apos;&#13;&#10;                ORDER BY&#13;&#10;                        1,2,3&#13;&#10;                )q&#13;&#10;        WHERE&#13;&#10;                listings_modifier IS NOT NULL&#13;&#10;                AND clicks_modifier IS NOT NULL&#13;&#10;                AND revenue_modifier IS NOT NULL&#13;&#10;        ),&#13;&#10;publisher_selection AS&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                dimp_publisher_id,&#13;&#10;                dimp_publisher_segmentation,&#13;&#10;                dimp_pefromance_wl&#13;&#10;        FROM&#13;&#10;                dimp_media_plan_publisher&#13;&#10;        WHERE&#13;&#10;                dimp_pefromance_wl = &apos;true&apos;&#13;&#10;                OR dimp_pefromance_wl = &lt;[Parameters].[Parameter 4]&gt;&#13;&#10;        GROUP BY&#13;&#10;                1,2,3&#13;&#10;        ),&#13;&#10;platform_stats AS&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                *,&#13;&#10;                filtered_clicks / filtered_listings AS CTR,&#13;&#10;                total_revenue / total_listings * 1000::float AS benchmark_RPM&#13;&#10;        FROM&#13;&#10;                (&#13;&#10;                SELECT&#13;&#10;                        famp_platform,&#13;&#10;                        sum(total_listings)::int AS total_listings,&#13;&#10;                        sum(total_clicks)::int AS total_clicks,&#13;&#10;                        sum(total_revenue)::float AS total_revenue,&#13;&#10;                        sum(filtered_listings)::int AS filtered_listings,&#13;&#10;                        sum(filtered_clicks)::int AS filtered_clicks,&#13;&#10;                        sum(filtered_revenue)::int AS filtered_revenue&#13;&#10;                FROM&#13;&#10;                        (&#13;&#10;                        SELECT&#13;&#10;                                famp.famp_platform,&#13;&#10;                                /* filters added from stage 1 and 2 */&#13;&#10;                                sum(CASE &#13;&#10;                                        WHEN famp_marketer_vertical = &lt;[Parameters].[Parameter 5]&gt; /* marketer vertical */&#13;&#10;                                        AND (&apos;ALL&apos; = &apos;ALL&apos; OR famp_marketer_type_name = &lt;[Parameters].[Parameter 6]&gt;) /* marketer type name */&#13;&#10;                                        --AND famp_target_doc_category1_id IN (1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114) &#13;&#10;                                        THEN famp_num_served_paid_listings ELSE 0 END * (COALESCE(listings_modifier,1))) AS filtered_listings,&#13;&#10;                                sum(CASE &#13;&#10;                                        WHEN famp_marketer_vertical = &lt;[Parameters].[Parameter 5]&gt; /* marketer vertical */&#13;&#10;                                        AND (&apos;ALL&apos; = &lt;[Parameters].[Parameter 6]&gt; OR famp_marketer_type_name = &lt;[Parameters].[Parameter 6]&gt;) /* marketer type name */&#13;&#10;                                        --AND famp_target_doc_category1_id IN (1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114) &#13;&#10;                                        THEN famp_num_paid_clicks ELSE 0 END * (COALESCE(clicks_modifier,1))) AS filtered_clicks,&#13;&#10;                                sum(CASE &#13;&#10;                                        WHEN famp_marketer_vertical = &lt;[Parameters].[Parameter 5]&gt; /* marketer vertical */&#13;&#10;                                        AND (&apos;ALL&apos; = &lt;[Parameters].[Parameter 6]&gt; OR famp_marketer_type_name = &lt;[Parameters].[Parameter 6]&gt;) /* marketer type name */&#13;&#10;                                        --AND famp_target_doc_category1_id IN (1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114) &#13;&#10;                                        THEN famp_gross_revenue ELSE 0 END * (COALESCE(revenue_modifier,1))) AS filtered_revenue,&#13;&#10;                                sum(famp_num_served_paid_listings * (COALESCE(listings_modifier,1))) AS total_listings,&#13;&#10;                                sum(famp_num_paid_clicks * (COALESCE(clicks_modifier,1))) AS total_clicks,&#13;&#10;                                sum(famp_gross_revenue * (COALESCE(revenue_modifier,1))) AS total_revenue&#13;&#10;                        FROM&#13;&#10;                                famp_media_plan_traffic_d famp&#13;&#10;                        LEFT JOIN&#13;&#10;                                modifiers ON modifiers.famp_publisher_segmentation = famp.famp_publisher_segmentation AND modifiers.famp_platform = famp.famp_platform AND modifiers.famp_country_code = famp.famp_country_code&#13;&#10;                        JOIN&#13;&#10;                                publisher_selection ON  dimp_publisher_id = famp.famp_publisher_id                    &#13;&#10;                        WHERE&#13;&#10;                                /*other parameters from input screen determines total eligible listings*/&#13;&#10;                                1=1&#13;&#10;                                /*platform value*/&#13;&#10;                                AND famp.famp_platform IN (&apos;mobile&apos;,&apos;desktop&apos;,&apos;tablet&apos;)&#13;&#10;                                /*set previously*/&#13;&#10;                                AND famp_target_doc_language_id = &lt;[Parameters].[Parameter 3]&gt;&#13;&#10;                                /*country setting*/&#13;&#10;                                AND &#13;&#10;                                        (&apos;GLOBAL&apos; = &lt;[Parameters].[Parameter 7]&gt; OR famp.famp_country_code = &lt;[Parameters].[Parameter 7]&gt;)&#13;&#10;                                /*  */&#13;&#10;                                --AND famp_source_doc_category1_id IN (1200,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1230,1300,1302,1303,1304,1305,1306,1307,1308,1400,1402,1403,1404,1405,1406,1407,1408,1430,2100,2101,2102,2103,2104,2105,2106,2200,1500,1502,1503,1504,1505,1506,1507,1509,1510,1511,1512,1513,1514,1515,1516,1517,1520,1900,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1930,1600,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1599,1699,2000,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2030,1800,1802,1804,1805,1806,1807,1808,1809,1811,1812,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114)&#13;&#10;                        GROUP BY&#13;&#10;                                1,listings_modifier,clicks_modifier,revenue_modifier&#13;&#10;                        )a&#13;&#10;                GROUP BY&#13;&#10;                       1&#13;&#10;               )b&#13;&#10;       ),&#13;&#10;rpm_buckets AS&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;                platform,&#13;&#10;                bucket,&#13;&#10;                avg_RPM::float,&#13;&#10;                cume_listings::float,&#13;&#10;                cume_listings / MAX(cume_listings) OVER (PARTITION BY platform)::float AS listing_percent&#13;&#10;        FROM&#13;&#10;                (&#13;&#10;                SELECT&#13;&#10;                        *,&#13;&#10;                        sum(listings) OVER (PARTITION BY platform ORDER BY bucket ASC RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS cume_listings&#13;&#10;                FROM&#13;&#10;                        (&#13;&#10;                        SELECT&#13;&#10;                                platform,&#13;&#10;                                bucket,&#13;&#10;                                sum(listings) AS listings,&#13;&#10;                                sum(revenue) AS revenue,&#13;&#10;                                sum(revenue) / sum(listings) * 1000 AS avg_RPM&#13;&#10;                                &#13;&#10;                        FROM&#13;&#10;                                (&#13;&#10;                                SELECT&#13;&#10;                                        platform,&#13;&#10;                                        NTILE(20) OVER (PARTITION BY platform ORDER BY RPM ASC) AS bucket,&#13;&#10;                                        sum(listings) AS listings,&#13;&#10;                                        sum(revenue) AS revenue&#13;&#10;                                FROM&#13;&#10;                                        (&#13;&#10;                                        SELECT&#13;&#10;                                                famp.famp_platform AS platform,&#13;&#10;                                                famp_marketer_id,&#13;&#10;                                                sum(famp_num_served_paid_listings * (COALESCE(listings_modifier,1))) AS listings,&#13;&#10;                                                sum(famp_gross_revenue * (COALESCE(revenue_modifier,1))) AS revenue,&#13;&#10;                                                sum(famp_gross_revenue * (COALESCE(revenue_modifier,1))) / sum(famp_num_served_paid_listings * (COALESCE(listings_modifier,1))) * 1000 AS RPM&#13;&#10;                                        FROM&#13;&#10;                                                famp_media_plan_traffic_d famp&#13;&#10;                                        JOIN&#13;&#10;                                                publisher_selection ON dimp_publisher_id = famp_publisher_id&#13;&#10;                                        LEFT JOIN&#13;&#10;                                                modifiers ON modifiers.famp_publisher_segmentation = famp.famp_publisher_segmentation AND modifiers.famp_platform = famp.famp_platform AND modifiers.famp_country_code = famp.famp_country_code&#13;&#10;                                        WHERE&#13;&#10;                                                /*other parameters from input screen determines total eligible listings*/&#13;&#10;                                                1=1&#13;&#10;                                                /*platform value*/&#13;&#10;                                                AND famp.famp_platform IN (&apos;mobile&apos;,&apos;desktop&apos;,&apos;tablet&apos;)&#13;&#10;                                                /*set previously*/&#13;&#10;                                                AND famp_target_doc_language_id = &lt;[Parameters].[Parameter 3]&gt;&#13;&#10;                                                /*country setting*/&#13;&#10;                                                AND (&apos;GLOBAL&apos; = &apos;US&apos; OR famp.famp_country_code = &lt;[Parameters].[Parameter 7]&gt;)&#13;&#10;                                                /*  */&#13;&#10;                                                --AND famp.famp_source_doc_category1_id IN (1200,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1230,1300,1302,1303,1304,1305,1306,1307,1308,1400,1402,1403,1404,1405,1406,1407,1408,1430,2100,2101,2102,2103,2104,2105,2106,2200,1500,1502,1503,1504,1505,1506,1507,1509,1510,1511,1512,1513,1514,1515,1516,1517,1520,1900,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1930,1600,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1599,1699,2000,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2030,1800,1802,1804,1805,1806,1807,1808,1809,1811,1812,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114)       &#13;&#10;                                        GROUP BY&#13;&#10;                                                1,2&#13;&#10;                                        )core&#13;&#10;                                GROUP BY&#13;&#10;                                        platform,RPM&#13;&#10;                                )aa&#13;&#10;                        GROUP BY&#13;&#10;                                1,2&#13;&#10;                        )bb&#13;&#10;                )cc&#13;&#10;        )       &#13;&#10;SELECT * FROM platform_stats LEFT JOIN rpm_buckets ON famp_platform = platform</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[famp_platform]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clicks]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtered_listings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtered_clicks]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtered_revenue]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_RPM]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucket]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_RPM]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cume_listings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_percent]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[avg:CTR:qk]&quot;' value='CTR' />
          <alias key='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850529181705:qk:1]&quot;' value='Budget %' />
          <alias key='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850531524618:qk:2]&quot;' value='Total Anticipated Listings' />
          <alias key='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850533634059:qk:2]&quot;' value='Budget Allocation' />
          <alias key='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850535620620:qk:2]&quot;' value='Total Anticipated Clicks' />
        </aliases>
      </column>
      <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
      <column caption='Calculated RPM' datatype='real' name='[Calculation_1154891850487099396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 8] * avg([CTR]) * 1000' />
      </column>
      <column caption='listing_mod' datatype='real' name='[Calculation_1154891850495283205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bucket] = 10 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 9 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 8 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 7 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 6 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 5 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 4 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 3 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 2 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 1 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Available Listings' datatype='real' name='[Calculation_1154891850524254215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([total_listings]) * avg([Calculation_1154891850495283205])' />
      </column>
      <column caption='Budget %' datatype='real' name='[Calculation_1154891850529181705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_revenue]) / total(sum([total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Anticipated Listings' datatype='real' name='[Calculation_1154891850531524618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 9] * [Calculation_1154891850529181705])/[Calculation_1154891850487099396] * 1000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Budget Allocation' datatype='real' name='[Calculation_1154891850533634059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9] * [Calculation_1154891850529181705]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Anticipated Clicks' datatype='real' name='[Calculation_1154891850535620620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1154891850531524618] * avg([CTR])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Difference to Benchmark' datatype='real' name='[Calculation_1443685179099086848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1154891850487099396] / avg([benchmark_RPM])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bucket]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[famp_platform]' role='dimension' type='nominal' />
      <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154891850529181705]' derivation='User' name='[usr:Calculation_1154891850529181705:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1154891850531524618]' derivation='User' name='[usr:Calculation_1154891850531524618:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0tvxat91d9a5oo18rquc414h2ncc].[Calculation_1154891850529181705]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1154891850533634059]' derivation='User' name='[usr:Calculation_1154891850533634059:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0tvxat91d9a5oo18rquc414h2ncc].[Calculation_1154891850529181705]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1154891850535620620]' derivation='User' name='[usr:Calculation_1154891850535620620:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0tvxat91d9a5oo18rquc414h2ncc].[Calculation_1154891850531524618]' ordering-type='Columns' />
        <table-calc field='[federated.0tvxat91d9a5oo18rquc414h2ncc].[Calculation_1154891850529181705]' ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.143448' measure-ordering='alphabetic' measure-percentage='0.605517' parameter-percentage='0.251034' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-16#'>
          <calculation class='tableau' formula='#2020-09-16#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
          <calculation class='tableau' formula='#2020-09-30#' />
        </column>
        <column alias='English' caption='Language' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
          <calculation class='tableau' formula='&quot;EN&quot;' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Arabic' />
            <alias key='&quot;DE&quot;' value='German' />
            <alias key='&quot;EN&quot;' value='English' />
            <alias key='&quot;ES&quot;' value='Spanish' />
            <alias key='&quot;FA&quot;' value='Persian' />
            <alias key='&quot;FR&quot;' value='French' />
            <alias key='&quot;HE&quot;' value='Hebrew' />
            <alias key='&quot;HI&quot;' value='Hindi' />
            <alias key='&quot;ID&quot;' value='Indonesian' />
            <alias key='&quot;IT&quot;' value='Italian' />
            <alias key='&quot;JA&quot;' value='Japanese' />
            <alias key='&quot;MS&quot;' value='Malay' />
            <alias key='&quot;NL&quot;' value='Dutch' />
            <alias key='&quot;PL&quot;' value='Polish' />
            <alias key='&quot;PT&quot;' value='Portuguese' />
            <alias key='&quot;RU&quot;' value='Russian' />
            <alias key='&quot;SL&quot;' value='Slovenian' />
            <alias key='&quot;TH&quot;' value='Thai' />
            <alias key='&quot;TR&quot;' value='Turkish' />
            <alias key='&quot;ZH&quot;' value='Chinese' />
          </aliases>
        </column>
        <column alias='Performance Network' caption='Publisher Network' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;true&quot;'>
          <calculation class='tableau' formula='&quot;true&quot;' />
          <aliases>
            <alias key='&quot;false&quot;' value='Complete Network' />
            <alias key='&quot;true&quot;' value='Performance Network' />
          </aliases>
        </column>
        <column caption='Marketer Vertical' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agency&quot;'>
          <calculation class='tableau' formula='&quot;Agency&quot;' />
        </column>
        <column caption='Marketer Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column alias='United States' caption='Target Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
          <calculation class='tableau' formula='&quot;US&quot;' />
          <aliases>
            <alias key='&quot;AT&quot;' value='Austria' />
            <alias key='&quot;AU&quot;' value='Australia' />
            <alias key='&quot;BE&quot;' value='Belgium' />
            <alias key='&quot;BR&quot;' value='Brazil' />
            <alias key='&quot;CA&quot;' value='Canada' />
            <alias key='&quot;DE&quot;' value='Germany' />
            <alias key='&quot;ES&quot;' value='Spain' />
            <alias key='&quot;FR&quot;' value='France' />
            <alias key='&quot;GB&quot;' value='United Kingdom' />
            <alias key='&quot;IL&quot;' value='Israel' />
            <alias key='&quot;IN&quot;' value='India' />
            <alias key='&quot;IT&quot;' value='Italy' />
            <alias key='&quot;JP&quot;' value='Japan' />
            <alias key='&quot;MX&quot;' value='Mexico' />
            <alias key='&quot;NL&quot;' value='Netherlands' />
            <alias key='&quot;NZ&quot;' value='New Zealand' />
            <alias key='&quot;PH&quot;' value='Philipines' />
            <alias key='&quot;SG&quot;' value='Singapore' />
            <alias key='&quot;US&quot;' value='United States' />
            <alias key='&quot;ZA&quot;' value='South Africa' />
          </aliases>
        </column>
        <column caption='CPC' datatype='real' default-format='C1033%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Budget' datatype='integer' default-format='C1033%' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0tvxat91d9a5oo18rquc414h2ncc'>
      <column caption='Platform' datatype='string' name='[famp_platform]' role='dimension' type='nominal' />
      <column-instance column='[famp_platform]' derivation='None' name='[none:famp_platform:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1hduauq0d35ppq1ee5ygh1ybh1yn'>
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[platform]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0tvxat91d9a5oo18rquc414h2ncc' target='federated.1hduauq0d35ppq1ee5ygh1ybh1yn'>
      <column-mapping>
        <map key='[federated.0tvxat91d9a5oo18rquc414h2ncc].[none:famp_platform:nk]' value='[federated.1hduauq0d35ppq1ee5ygh1ybh1yn].[none:platform:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Platform Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Summary' name='federated.0tvxat91d9a5oo18rquc414h2ncc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Budget' datatype='integer' default-format='C1033%' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tvxat91d9a5oo18rquc414h2ncc'>
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Calculated RPM' datatype='real' name='[Calculation_1154891850487099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8] * avg([CTR]) * 1000' />
            </column>
            <column caption='listing_mod' datatype='real' name='[Calculation_1154891850495283205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bucket] = 10 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 9 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 8 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 7 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 6 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 5 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 4 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 3 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 2 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSEIF [bucket] = 1 THEN (IF {FIXED [famp_platform]:[Calculation_1154891850487099396]} &gt;= [avg_RPM] THEN [listing_percent] END)&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Available Listings' datatype='real' name='[Calculation_1154891850524254215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([total_listings]) * avg([Calculation_1154891850495283205])' />
            </column>
            <column caption='Budget %' datatype='real' name='[Calculation_1154891850529181705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_revenue]) / total(sum([total_revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Anticipated Listings' datatype='real' name='[Calculation_1154891850531524618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 9] * [Calculation_1154891850529181705])/[Calculation_1154891850487099396] * 1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budget Allocation' datatype='real' name='[Calculation_1154891850533634059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] * [Calculation_1154891850529181705]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Anticipated Clicks' datatype='real' name='[Calculation_1154891850535620620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1154891850531524618] * avg([CTR])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Difference to Benchmark' datatype='real' name='[Calculation_1443685179099086848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1154891850487099396] / avg([benchmark_RPM])' />
            </column>
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_RPM]' role='measure' type='quantitative' />
            <column datatype='real' name='[benchmark_RPM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[bucket]' role='dimension' type='ordinal' />
            <column caption='Platform' datatype='string' name='[famp_platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[listing_percent]' role='measure' type='quantitative' />
            <column-instance column='[famp_platform]' derivation='None' name='[none:famp_platform:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_listings]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154891850487099396]' derivation='User' name='[usr:Calculation_1154891850487099396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154891850524254215]' derivation='User' name='[usr:Calculation_1154891850524254215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154891850531524618]' derivation='User' name='[usr:Calculation_1154891850531524618:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tvxat91d9a5oo18rquc414h2ncc].[Calculation_1154891850529181705]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1154891850533634059]' derivation='User' name='[usr:Calculation_1154891850533634059:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tvxat91d9a5oo18rquc414h2ncc].[Calculation_1154891850529181705]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1154891850535620620]' derivation='User' name='[usr:Calculation_1154891850535620620:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tvxat91d9a5oo18rquc414h2ncc].[Calculation_1154891850531524618]' ordering-type='Columns' />
              <table-calc field='[federated.0tvxat91d9a5oo18rquc414h2ncc].[Calculation_1154891850529181705]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1443685179099086848]' derivation='User' name='[usr:Calculation_1443685179099086848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvxat91d9a5oo18rquc414h2ncc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850524254215:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850531524618:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850535620620:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[avg:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850487099396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1443685179099086848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850533634059:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tvxat91d9a5oo18rquc414h2ncc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850524254215:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850531524618:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850535620620:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[avg:CTR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850487099396:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1443685179099086848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tvxat91d9a5oo18rquc414h2ncc].[usr:Calculation_1154891850533634059:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tvxat91d9a5oo18rquc414h2ncc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvxat91d9a5oo18rquc414h2ncc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvxat91d9a5oo18rquc414h2ncc].[none:famp_platform:nk]</rows>
        <cols>[federated.0tvxat91d9a5oo18rquc414h2ncc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RPM Bucket Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='RPM Modifier' name='federated.0du29y51s9c3fk10kfkn21n2xpzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0du29y51s9c3fk10kfkn21n2xpzq'>
            <column datatype='real' name='[avg_RPM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[bucket]' role='dimension' type='ordinal' />
            <column caption='Percentage of Listings' datatype='real' name='[listing_percent]' role='measure' type='quantitative' />
            <column-instance column='[bucket]' derivation='None' name='[none:bucket:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_RPM]' derivation='Sum' name='[sum:avg_RPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_percent]' derivation='Sum' name='[sum:listing_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du29y51s9c3fk10kfkn21n2xpzq].[sum:avg_RPM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0du29y51s9c3fk10kfkn21n2xpzq].[sum:listing_percent:qk]</rows>
        <cols>[federated.0du29y51s9c3fk10kfkn21n2xpzq].[none:bucket:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Summary' name='federated.0tvxat91d9a5oo18rquc414h2ncc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvxat91d9a5oo18rquc414h2ncc'>
            <column-instance column='[avg_RPM]' derivation='Avg' name='[avg:avg_RPM:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_RPM]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[bucket]' role='dimension' type='ordinal' />
            <column datatype='real' name='[cume_listings]' role='measure' type='quantitative' />
            <column-instance column='[bucket]' derivation='None' name='[none:bucket:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cume_listings]' derivation='Sum' name='[pcto:sum:cume_listings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvxat91d9a5oo18rquc414h2ncc].[avg:avg_RPM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvxat91d9a5oo18rquc414h2ncc].[pcto:sum:cume_listings:qk]</rows>
        <cols>[federated.0tvxat91d9a5oo18rquc414h2ncc].[none:bucket:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Platform'>
      <repository-location id='Platform' path='/workbooks/SmartPlanAlpha' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SmartPlan (ALPHA) Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-16#'>
          <calculation class='tableau' formula='#2020-09-16#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
          <calculation class='tableau' formula='#2020-09-30#' />
        </column>
        <column alias='English' caption='Language' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
          <calculation class='tableau' formula='&quot;EN&quot;' />
          <aliases>
            <alias key='&quot;AR&quot;' value='Arabic' />
            <alias key='&quot;DE&quot;' value='German' />
            <alias key='&quot;EN&quot;' value='English' />
            <alias key='&quot;ES&quot;' value='Spanish' />
            <alias key='&quot;FA&quot;' value='Persian' />
            <alias key='&quot;FR&quot;' value='French' />
            <alias key='&quot;HE&quot;' value='Hebrew' />
            <alias key='&quot;HI&quot;' value='Hindi' />
            <alias key='&quot;ID&quot;' value='Indonesian' />
            <alias key='&quot;IT&quot;' value='Italian' />
            <alias key='&quot;JA&quot;' value='Japanese' />
            <alias key='&quot;MS&quot;' value='Malay' />
            <alias key='&quot;NL&quot;' value='Dutch' />
            <alias key='&quot;PL&quot;' value='Polish' />
            <alias key='&quot;PT&quot;' value='Portuguese' />
            <alias key='&quot;RU&quot;' value='Russian' />
            <alias key='&quot;SL&quot;' value='Slovenian' />
            <alias key='&quot;TH&quot;' value='Thai' />
            <alias key='&quot;TR&quot;' value='Turkish' />
            <alias key='&quot;ZH&quot;' value='Chinese' />
          </aliases>
          <members>
            <member alias='English' value='&quot;EN&quot;' />
            <member alias='German' value='&quot;DE&quot;' />
            <member alias='Japanese' value='&quot;JA&quot;' />
            <member alias='French' value='&quot;FR&quot;' />
            <member alias='Spanish' value='&quot;ES&quot;' />
            <member alias='Italian' value='&quot;IT&quot;' />
            <member alias='Dutch' value='&quot;NL&quot;' />
            <member alias='Portuguese' value='&quot;PT&quot;' />
            <member alias='Hebrew' value='&quot;HE&quot;' />
            <member alias='Indonesian' value='&quot;ID&quot;' />
            <member alias='Chinese' value='&quot;ZH&quot;' />
            <member alias='Turkish' value='&quot;TR&quot;' />
            <member alias='Hindi' value='&quot;HI&quot;' />
            <member alias='Slovenian' value='&quot;SL&quot;' />
            <member alias='Malay' value='&quot;MS&quot;' />
            <member alias='Thai' value='&quot;TH&quot;' />
            <member alias='Russian' value='&quot;RU&quot;' />
            <member alias='Persian' value='&quot;FA&quot;' />
            <member alias='Arabic' value='&quot;AR&quot;' />
            <member alias='Polish' value='&quot;PL&quot;' />
          </members>
        </column>
        <column alias='Performance Network' caption='Publisher Network' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;true&quot;'>
          <calculation class='tableau' formula='&quot;true&quot;' />
          <aliases>
            <alias key='&quot;false&quot;' value='Complete Network' />
            <alias key='&quot;true&quot;' value='Performance Network' />
          </aliases>
          <members>
            <member alias='Complete Network' value='&quot;false&quot;' />
            <member alias='Performance Network' value='&quot;true&quot;' />
          </members>
        </column>
        <column caption='Marketer Vertical' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agency&quot;'>
          <calculation class='tableau' formula='&quot;Agency&quot;' />
          <members>
            <member value='&quot;Agency&quot;' />
            <member value='&quot;Arts &amp; Entertainment&quot;' />
            <member value='&quot;Automotive&quot;' />
            <member value='&quot;CPG&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Fashion&quot;' />
            <member value='&quot;Finance&quot;' />
            <member value='&quot;Government&quot;' />
            <member value='&quot;Health&quot;' />
            <member value='&quot;Health &amp; Fitness&quot;' />
            <member value='&quot;Home/Durables &amp; Services&quot;' />
            <member value='&quot;Manufacturing &amp; Energy&quot;' />
            <member value='&quot;Media&quot;' />
            <member value='&quot;Retail&quot;' />
            <member value='&quot;Technology&quot;' />
            <member value='&quot;Telecommunications&quot;' />
            <member value='&quot;Travel&quot;' />
          </members>
        </column>
        <column caption='Marketer Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Programmatic Platform&quot;' />
            <member value='&quot;Brand&quot;' />
            <member value='&quot;Agency&quot;' />
            <member value='&quot;Performance&quot;' />
            <member value='&quot;Publisher&quot;' />
            <member value='&quot;Affiliate&quot;' />
            <member value='&quot;Audience Dev&quot;' />
            <member value='&quot;Social Aggregator&quot;' />
            <member value='&quot;Search&quot;' />
            <member value='&quot;Amplify&quot;' />
          </members>
        </column>
        <column alias='United States' caption='Target Country' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
          <calculation class='tableau' formula='&quot;US&quot;' />
          <aliases>
            <alias key='&quot;AT&quot;' value='Austria' />
            <alias key='&quot;AU&quot;' value='Australia' />
            <alias key='&quot;BE&quot;' value='Belgium' />
            <alias key='&quot;BR&quot;' value='Brazil' />
            <alias key='&quot;CA&quot;' value='Canada' />
            <alias key='&quot;DE&quot;' value='Germany' />
            <alias key='&quot;ES&quot;' value='Spain' />
            <alias key='&quot;FR&quot;' value='France' />
            <alias key='&quot;GB&quot;' value='United Kingdom' />
            <alias key='&quot;IL&quot;' value='Israel' />
            <alias key='&quot;IN&quot;' value='India' />
            <alias key='&quot;IT&quot;' value='Italy' />
            <alias key='&quot;JP&quot;' value='Japan' />
            <alias key='&quot;MX&quot;' value='Mexico' />
            <alias key='&quot;NL&quot;' value='Netherlands' />
            <alias key='&quot;NZ&quot;' value='New Zealand' />
            <alias key='&quot;PH&quot;' value='Philipines' />
            <alias key='&quot;SG&quot;' value='Singapore' />
            <alias key='&quot;US&quot;' value='United States' />
            <alias key='&quot;ZA&quot;' value='South Africa' />
          </aliases>
          <members>
            <member value='&quot;GLOBAL&quot;' />
            <member alias='United States' value='&quot;US&quot;' />
            <member alias='France' value='&quot;FR&quot;' />
            <member alias='Germany' value='&quot;DE&quot;' />
            <member alias='Japan' value='&quot;JP&quot;' />
            <member alias='United Kingdom' value='&quot;GB&quot;' />
            <member alias='Italy' value='&quot;IT&quot;' />
            <member alias='India' value='&quot;IN&quot;' />
            <member alias='Spain' value='&quot;ES&quot;' />
            <member alias='Canada' value='&quot;CA&quot;' />
            <member alias='Israel' value='&quot;IL&quot;' />
            <member alias='Brazil' value='&quot;BR&quot;' />
            <member alias='Australia' value='&quot;AU&quot;' />
            <member alias='Belgium' value='&quot;BE&quot;' />
            <member alias='Austria' value='&quot;AT&quot;' />
            <member alias='Netherlands' value='&quot;NL&quot;' />
            <member alias='New Zealand' value='&quot;NZ&quot;' />
            <member alias='Singapore' value='&quot;SG&quot;' />
            <member alias='South Africa' value='&quot;ZA&quot;' />
            <member alias='Mexico' value='&quot;MX&quot;' />
          </members>
        </column>
        <column caption='CPC' datatype='real' default-format='C1033%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Budget' datatype='integer' default-format='C1033%' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='21' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='4646' id='22' type='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93584' id='19' type='layout-basic' w='99064' x='468' y='5531'>
              <zone h='93584' id='3' param='vert' type='layout-flow' w='24577' x='74955' y='5531'>
                <zone h='5752' id='10' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='24459' x='75014' y='5642'>
                </zone>
                <zone h='5752' id='11' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='24459' x='75014' y='11394'>
                </zone>
                <zone h='5752' id='7' mode='type_in' param='[Parameters].[Parameter 8]' type='paramctrl' w='24459' x='75014' y='17146'>
                </zone>
                <zone h='5752' id='8' mode='type_in' param='[Parameters].[Parameter 9]' type='paramctrl' w='24459' x='75014' y='22898'>
                </zone>
                <zone h='5752' id='12' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='24459' x='75014' y='28650'>
                </zone>
                <zone h='5752' id='13' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='24459' x='75014' y='34402'>
                </zone>
                <zone h='5752' id='14' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='24459' x='75014' y='40154'>
                </zone>
                <zone h='5752' id='15' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='24459' x='75014' y='45906'>
                </zone>
                <zone h='5752' id='16' mode='compact' param='[Parameters].[Parameter 7]' type='paramctrl' w='24459' x='75014' y='51658'>
                </zone>
              </zone>
              <zone h='93584' id='5' param='vert' type='layout-flow' w='74487' x='468' y='5531'>
                <zone fixed-size='246' h='28097' id='6' is-fixed='true' name='Platform Summary' w='74487' x='468' y='5531'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='65487' id='9' name='RPM Bucket Chart' w='74487' x='468' y='33628'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
